*******************************************************************************
 Revised: April 12, 2021                 Earth                              399
 
 GEOPHYSICAL PROPERTIES (revised May 9, 2022):
  Vol. Mean Radius (km)    = 6371.01+-0.02   Mass x10^24 (kg)= 5.97219+-0.0006
  Equ. radius, km          = 6378.137        Mass layers:
  Polar axis, km           = 6356.752          Atmos         = 5.1   x 10^18 kg
  Flattening               = 1/298.257223563   oceans        = 1.4   x 10^21 kg
  Density, g/cm^3          = 5.51              crust         = 2.6   x 10^22 kg
  J2 (IERS 2010)           = 0.00108262545     mantle        = 4.043 x 10^24 kg
  g_p, m/s^2  (polar)      = 9.8321863685      outer core    = 1.835 x 10^24 kg
  g_e, m/s^2  (equatorial) = 9.7803267715      inner core    = 9.675 x 10^22 kg
  g_o, m/s^2               = 9.82022         Fluid core rad  = 3480 km
  GM, km^3/s^2             = 398600.435436   Inner core rad  = 1215 km
  GM 1-sigma, km^3/s^2     =      0.0014     Escape velocity = 11.186 km/s
  Rot. Rate (rad/s)        = 0.00007292115   Surface area:
  Mean sidereal day, hr    = 23.9344695944     land          = 1.48 x 10^8 km
  Mean solar day 2000.0, s = 86400.002         sea           = 3.62 x 10^8 km
  Mean solar day 1820.0, s = 86400.0         Love no., k2    = 0.299
  Moment of inertia        = 0.3308          Atm. pressure   = 1.0 bar
  Mean surface temp (Ts), K= 287.6           Volume, km^3    = 1.08321 x 10^12
  Mean effect. temp (Te), K= 255             Magnetic moment = 0.61 gauss Rp^3
  Geometric albedo         = 0.367           Vis. mag. V(1,0)= -3.86
  Solar Constant (W/m^2)   = 1367.6 (mean), 1414 (perihelion), 1322 (aphelion)
 HELIOCENTRIC ORBIT CHARACTERISTICS:
  Obliquity to orbit, deg  = 23.4392911  Sidereal orb period  = 1.0000174 y
  Orbital speed, km/s      = 29.79       Sidereal orb period  = 365.25636 d
  Mean daily motion, deg/d = 0.9856474   Hill's sphere radius = 234.9       
*******************************************************************************


*******************************************************************************
Ephemeris / WWW_USER Mon Jun 16 07:50:57 2025 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: Earth (399)                     {source: DE441}
Center body name: Solar System Barycenter (0)     {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2024-Jan-01 00:00:00.0000 TDB
Stop  time      : A.D. 2024-Mar-01 00:00:00.0000 TDB
Step-size       : 1440 minutes
*******************************************************************************
Center geodetic : 0.0, 0.0, 0.0                   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)
Keplerian GM    : 1.3288932302247902E+11 km^3/s^2
Output units    : KM-S, deg, Julian Day Number (Tp)
Calendar mode   : Mixed Julian/Gregorian
Output type     : GEOMETRIC osculating elements
Output format   : 10
Reference frame : Ecliptic of J2000.0
*******************************************************************************
            JDTDB,            Calendar Date (TDB),                     EC,                     QR,                     IN,                     OM,                      W,                     Tp,                      N,                     MA,                     TA,                      A,                     AD,                     PR,
**************************************************************************************************************************************************************************************************************************************************************************************************************************************************
$$SOE
2460310.500000000, A.D. 2024-Jan-01 00:00:00.0000,  1.486977677919274E-02,  1.465862749801102E+08,  9.291158495622450E-03,  2.278183461789978E+01,  4.712125813163085E+01,  2.460280886080874E+06,  1.150716070928500E-05,  2.944271173948075E+01,  3.029403408328195E+01,  1.487988811274693E+08,  1.510114872748284E+08,  3.128486766588044E+07,
2460311.500000000, A.D. 2024-Jan-02 00:00:00.0000,  1.531870093775350E-02,  1.465866893566398E+08,  9.404406051997945E-03,  2.566610698033101E+01,  4.471681245170101E+01,  2.460281361654173E+06,  1.149924712031893E-05,  2.994349995022235E+01,  3.083443466880408E+01,  1.488671405623733E+08,  1.511475917681068E+08,  3.130639738699828E+07,
2460312.500000000, A.D. 2024-Jan-03 00:00:00.0000,  1.576863660112087E-02,  1.465890430410929E+08,  9.511749261267291E-03,  2.806659543565614E+01,  4.288616716981863E+01,  2.460281924939374E+06,  1.149108963958216E-05,  3.035584187023504E+01,  3.128476805018764E+01,  1.489375857063445E+08,  1.512861283715962E+08,  3.132862167917876E+07,
2460313.500000000, A.D. 2024-Jan-04 00:00:00.0000,  1.621476224570999E-02,  1.465933388484565E+08,  9.603923966684535E-03,  2.995764163381379E+01,  4.164203427794774E+01,  2.460282563173849E+06,  1.148277286199687E-05,  3.069278332643917E+01,  3.165797458198832E+01,  1.490094923390888E+08,  1.514256458297211E+08,  3.135131246838890E+07,
2460314.500000000, A.D. 2024-Jan-05 00:00:00.0000,  1.665213069276092E-02,  1.465995483920643E+08,  9.673577313890446E-03,  3.132001487205707E+01,  4.099105613071773E+01,  2.460283263959881E+06,  1.147438717267846E-05,  3.096700572085368E+01,  3.196663467681732E+01,  1.490820827174239E+08,  1.515646170427834E+08,  3.137422457359572E+07,
2460315.500000000, A.D. 2024-Jan-06 00:00:00.0000,  1.707541315802313E-02,  1.466076073524824E+08,  9.715855940622967E-03,  3.213737268768245E+01,  4.093684153136557E+01,  2.460284014769225E+06,  1.146603374874004E-05,  3.119132609161463E+01,  3.222347192108262E+01,  1.491544817527820E+08,  1.517013561530815E+08,  3.139708184092507E+07,
2460316.500000000, A.D. 2024-Jan-07 00:00:00.0000,  1.747870485641321E-02,  1.466174022522101E+08,  9.729044091446114E-03,  3.239736065524204E+01,  4.147808259329478E+01,  2.460284802176126E+06,  1.145782947080634E-05,  3.137946571059849E+01,  3.244213606049743E+01,  1.492256737608758E+08,  1.518339452695415E+08,  3.141956344500083E+07,
2460317.500000000, A.D. 2024-Jan-08 00:00:00.0000,  1.785549512654648E-02,  1.466287502034783E+08,  9.715201325242584E-03,  3.209840632908280E+01,  4.260088440708239E+01,  2.460285611002747E+06,  1.144990976997000E-05,  3.154689859968587E+01,  3.263807890813226E+01,  1.492944770101534E+08,  1.519602038168285E+08,  3.144129580341167E+07,
2460318.500000000, A.D. 2024-Jan-09 00:00:00.0000,  1.819892972799374E-02,  1.466413761103679E+08,  9.680502494220585E-03,  3.126266032491024E+01,  4.426513230647351E+01,  2.460286423649203E+06,  1.144242665953015E-05,  3.171150358614893E+01,  3.282924547541892E+01,  1.493595602515907E+08,  1.520777443928134E+08,  3.146185776075424E+07,
2460319.500000000, A.D. 2024-Jan-10 00:00:00.0000,  1.850247867294494E-02,  1.466548959347122E+08,  9.634741321559592E-03,  2.995345724489103E+01,  4.638690903883722E+01,  2.460287219984171E+06,  1.143553897907883E-05,  3.189364236827205E+01,  3.303619548541832E+01,  1.494195275566506E+08,  1.521841591785890E+08,  3.148080738989349E+07,
2460320.500000000, A.D. 2024-Jan-11 00:00:00.0000,  1.876102045998224E-02,  1.466688180865410E+08,  9.589465511113003E-03,  2.829158871550958E+01,  4.882308348350538E+01,  2.460287978198576E+06,  1.142939327634846E-05,  3.211526521682326E+01,  3.328124159553109E+01,  1.494730857056819E+08,  1.522773533248229E+08,  3.149773494494848E+07,
2460321.500000000, A.D. 2024-Jan-12 00:00:00.0000,  1.897214401307287E-02,  1.466825740247331E+08,  9.554777108791632E-03,  2.646041026528419E+01,  5.136827283672144E+01,  2.460288676836991E+06,  1.142409752771614E-05,  3.239784132905169E+01,  3.358638092553483E+01,  1.495192752474581E+08,  1.523559764701831E+08,  3.151233601836818E+07,
2460322.500000000, A.D. 2024-Jan-13 00:00:00.0000,  1.913723418627374E-02,  1.466955803498828E+08,  9.535912847470681E-03,  2.469041993935965E+01,  5.377328837634883E+01,  2.460289297755745E+06,  1.141969502131197E-05,  3.275938109545065E+01,  3.397027199692237E+01,  1.495577011001980E+08,  1.524198218505132E+08,  3.152448461435713E+07,
2460323.500000000, A.D. 2024-Jan-14 00:00:00.0000,  1.926183506623189E-02,  1.467073197893091E+08,  9.531490503653456E-03,  2.322352314343758E+01,  5.578401662735215E+01,  2.460289829189870E+06,  1.141614868372344E-05,  3.321138021851971E+01,  3.444509063722130E+01,  1.495886721194506E+08,  1.524700244495921E+08,  3.153427744973832E+07,
2460324.500000000, A.D. 2024-Jan-15 00:00:00.0000,  1.935502615758274E-02,  1.467174165630728E+08,  9.534704034097379E-03,  2.227069902955247E+01,  5.718591505168397E+01,  2.460290267849187E+06,  1.141334329153895E-05,  3.375676415499104E+01,  3.501437002096392E+01,  1.496131836460615E+08,  1.525089507290503E+08,  3.154202855414668E+07,
2460325.500000000, A.D. 2024-Jan-16 00:00:00.0000,  1.942800055821938E-02,  1.467256825843530E+08,  9.536927212408765E-03,  2.198145128628745E+01,  5.783497690881344E+01,  2.460290619302996E+06,  1.141110497284580E-05,  3.438955829121090E+01,  3.567258684231573E+01,  1.496327476900023E+08,  1.525398127956516E+08,  3.154821560722354E+07,
2460326.500000000, A.D. 2024-Jan-17 00:00:00.0000,  1.949238080277284E-02,  1.467321250641807E+08,  9.531748768015397E-03,  2.243415297674146E+01,  5.766607119503142E+01,  2.460290896674457E+06,  1.140922973475685E-05,  3.509624336558149E+01,  3.640647769902624E+01,  1.496491431492547E+08,  1.525661612343286E+08,  3.155340091919643E+07,
2460327.500000000, A.D. 2024-Jan-18 00:00:00.0000,  1.955881348586127E-02,  1.467369228320561E+08,  9.517594231430091E-03,  2.364297230057208E+01,  5.668365364162977E+01,  2.460291118316137E+06,  1.140751073444644E-05,  3.585811241152960E+01,  3.719740273075746E+01,  1.496641765466470E+08,  1.525914302612379E+08,  3.155815570814532E+07,
2460328.500000000, A.D. 2024-Jan-19 00:00:00.0000,  1.963611707678325E-02,  1.467403872434964E+08,  9.498272779956927E-03,  2.557102905076988E+01,  5.494605118862984E+01,  2.460291305300539E+06,  1.140575767917407E-05,  3.665379418600739E+01,  3.802390446352386E+01,  1.496795116584167E+08,  1.526186360733371E+08,  3.156300616988637E+07,
2460329.500000000, A.D. 2024-Jan-20 00:00:00.0000,  1.973096175201992E-02,  1.467429218014069E+08,  9.481820671186886E-03,  2.814201132511588E+01,  5.255167493238133E+01,  2.460291479295683E+06,  1.140380709727238E-05,  3.746137919660504E+01,  3.886387754588945E+01,  1.496965792816207E+08,  1.526502367618346E+08,  3.156840491331239E+07,
2460330.500000000, A.D. 2024-Jan-21 00:00:00.0000,  1.984790336305053E-02,  1.467449876506053E+08,  9.478380176785607E-03,  3.124812127117972E+01,  4.962948661503472E+01,  2.460291661013280E+06,  1.140152575798031E-05,  3.825996832817038E+01,  3.969615575155307E+01,  1.497165472115089E+08,  1.526881067724125E+08,  3.157472145761052E+07,
2460331.500000000, A.D. 2024-Jan-22 00:00:00.0000,  1.998958501234397E-02,  1.467470756680997E+08,  9.497783272461051E-03,  3.475634557462538E+01,  4.633164914476520E+01,  2.460291869156094E+06,  1.139881041051433E-05,  3.903072273410512E+01,  4.050159018944483E+01,  1.497403225760086E+08,  1.527335694839176E+08,  3.158224297405050E+07,
2460332.500000000, A.D. 2024-Jan-23 00:00:00.0000,  2.015698582883490E-02,  1.467496826901757E+08,  9.547357249870016E-03,  3.851621296014892E+01,  4.282504217376230E+01,  2.460292119710956E+06,  1.139558622539854E-05,  3.975757046882168E+01,  4.126377548553322E+01,  1.497685655434398E+08,  1.527874483967038E+08,  3.159117862647823E+07,
2460333.500000000, A.D. 2024-Jan-24 00:00:00.0000,  2.034966870165951E-02,  1.467532894171160E+08,  9.630361357997410E-03,  4.237078683515163E+01,  3.927978065310730E+01,  2.460292425476290E+06,  1.139180506025139E-05,  4.042768035283147E+01,  4.196953789964901E+01,  1.498017044741080E+08,  1.528501195311000E+08,  3.160166436275515E+07,
2460334.500000000, A.D. 2024-Jan-25 00:00:00.0000,  2.056602363257682E-02,  1.467583393554549E+08,  9.745336739292483E-03,  4.616993747132373E+01,  3.585565925520418E+01,  2.460292795792401E+06,  1.138744367682146E-05,  4.103173282652181E+01,  4.260921808850884E+01,  1.498399513357297E+08,  1.529215633160045E+08,  3.161376777939733E+07,
2460335.500000000, A.D. 2024-Jan-26 00:00:00.0000,  2.080351644211604E-02,  1.467652202304730E+08,  9.886435828730167E-03,  4.978275888976442E+01,  3.268968012292829E+01,  2.460293236496293E+06,  1.138250156775129E-05,  4.156396391831868E+01,  4.317672589215110E+01,  1.498833203497683E+08,  1.530014204690637E+08,  3.162749399656977E+07,
2460336.500000000, A.D. 2024-Jan-27 00:00:00.0000,  2.105894388938987E-02,  1.467742504207589E+08,  1.004453270328161E-02,  5.310575926615127E+01,  2.988806057569663E+01,  2.460293750124900E+06,  1.137699807502426E-05,  4.202195731705913E+01,  4.366934170993308E+01,  1.499316526818290E+08,  1.530890549428990E+08,  3.164279343514193E+07,
2460337.500000000, A.D. 2024-Jan-28 00:00:00.0000,  2.132868015129074E-02,  1.467856726090935E+08,  1.020872712251512E-02,  5.606513860973563E+01,  2.752439095202058E+01,  2.460294336349559E+06,  1.137096880790583E-05,  4.240620196928938E+01,  4.408728055118848E+01,  1.499846471763215E+08,  1.531836217435494E+08,  3.165957150016142E+07,
2460338.500000000, A.D. 2024-Jan-29 00:00:00.0000,  2.160888792152614E-02,  1.467996552678910E+08,  1.036783325529777E-02,  5.861373850041873E+01,  2.564328512522842E+01,  2.460294992569334E+06,  1.136446175809701E-05,  4.271948916483118E+01,  4.443309145321105E+01,  1.500418937331032E+08,  1.532841321983154E+08,  3.167769909943207E+07,
2460339.500000000, A.D. 2024-Jan-30 00:00:00.0000,  2.189566578781921E-02,  1.468163005862982E+08,  1.051157304786043E-02,  6.072472836628810E+01,  2.426734526608380E+01,  2.460295714550929E+06,  1.135753377276047E-05,  4.296626351288697E+01,  4.471100620984844E+01,  1.501029035972447E+08,  1.533895066081913E+08,  3.169702218833916E+07,
2460340.500000000, A.D. 2024-Jan-31 00:00:00.0000,  2.218511116410664E-02,  1.468356558084922E+08,  1.063138156216034E-02,  6.238435862248733E+01,  2.340498619427465E+01,  2.460296496993571E+06,  1.135024810250585E-05,  4.315205147526724E+01,  4.492636172838844E+01,  1.501671302871065E+08,  1.534986047657209E+08,  3.171736835607330E+07,
2460341.500000000, A.D. 2024-Feb-01 00:00:00.0000,  2.247329060061958E-02,  1.468577241083158E+08,  1.072088704301340E-02,  6.358560177549347E+01,  2.305719132773075E+01,  2.460297333914862E+06,  1.134267361781142E-05,  4.328307262398940E+01,  4.508520286412750E+01,  1.502339759069594E+08,  1.536102277056029E+08,  3.173854878753553E+07,
2460342.500000000, A.D. 2024-Feb-02 00:00:00.0000,  2.275612301464063E-02,  1.468824710227336E+08,  1.077620850413209E-02,  6.432386744769128E+01,  2.322193899649778E+01,  2.460298218784937E+06,  1.133488605618545E-05,  4.336610634746122E+01,  4.519414095991453E+01,  1.503027795639329E+08,  1.537230881051322E+08,  3.176035455632550E+07,
2460343.500000000, A.D. 2024-Feb-03 00:00:00.0000,  2.302919608952684E-02,  1.469098228358200E+08,  1.079621533683693E-02,  6.459561872152395E+01,  2.389543062962795E+01,  2.460299144369904E+06,  1.132697135955540E-05,  4.340865182938025E+01,  4.526050912507899E+01,  1.503727872396915E+08,  1.538357516435631E+08,  3.178254703507350E+07,
2460344.500000000, A.D. 2024-Feb-04 00:00:00.0000,  2.328755564446795E-02,  1.469396540336047E+08,  1.078282601281185E-02,  6.440069879684353E+01,  2.506930726990776E+01,  2.460300102281344E+06,  1.131903073410410E-05,  4.341938186841984E+01,  4.529281874982180E+01,  1.504431062415310E+08,  1.539465584494572E+08,  3.180484340548033E+07,
2460345.500000000, A.D. 2024-Feb-05 00:00:00.0000,  2.352553782584354E-02,  1.469717624029302E+08,  1.074128902116849E-02,  6.374926131413852E+01,  2.672300963712696E+01,  2.460301082280814E+06,  1.131118637453863E-05,  4.340883744401383E+01,  4.530146864294122E+01,  1.505126535267417E+08,  1.540535446505531E+08,  3.182690021007492E+07,
2460346.500000000, A.D. 2024-Feb-06 00:00:00.0000,  2.373675589975678E-02,  1.470058334657544E+08,  1.068019590220836E-02,  6.267382315328182E+01,  2.881090509147842E+01,  2.460302071479999E+06,  1.130358571148773E-05,  4.339021684580866E+01,  4.529956463364297E+01,  1.505801169450355E+08,  1.541544004243166E+08,  3.184830098949357E+07,
2460347.500000000, A.D. 2024-Feb-07 00:00:00.0000,  2.391439283033645E-02,  1.470414018189459E+08,  1.061078771795146E-02,  6.124525739533986E+01,  3.124565494510235E+01,  2.460303053722750E+06,  1.129640069155944E-05,  4.337996748988801E+01,  4.530355857960302E+01,  1.506439606719732E+08,  1.542465195250005E+08,  3.186855794421213E+07,
2460348.500000000, A.D. 2024-Feb-08 00:00:00.0000,  2.405194408903339E-02,  1.470778253945752E+08,  1.054512440157993E-02,  5.958789262012560E+01,  3.388311743292903E+01,  2.460304009600959E+06,  1.128981776522962E-05,  4.339772618205283E+01,  4.533324548602474E+01,  1.507025138313229E+08,  1.543272022680707E+08,  3.188714003061484E+07,
2460349.500000000, A.D. 2024-Feb-09 00:00:00.0000,  2.414443436151639E-02,  1.471142957655953E+08,  1.049317220236988E-02,  5.788449680528623E+01,  3.651853079228223E+01,  2.460304917613765E+06,  1.128401555820177E-05,  4.346510456751871E+01,  4.541059632161580E+01,  1.507541699261010E+08,  1.543940440866067E+08,  3.190353630258287E+07,
2460350.500000000, A.D. 2024-Feb-10 00:00:00.0000,  2.418986410368633E-02,  1.471499048208368E+08,  1.045985087447604E-02,  5.636131264810907E+01,  3.890407631009202E+01,  2.460305756725745E+06,  1.127913217409904E-05,  4.360308228465365E+01,  4.555716018449444E+01,  1.507976802123241E+08,  1.544454556038114E+08,  3.191734917573622E+07,
2460351.500000000, A.D. 2024-Feb-11 00:00:00.0000,  2.419033747906020E-02,  1.471837676941241E+08,  1.044384747580383E-02,  5.525145999713811E+01,  4.078910279206595E+01,  2.460306509922311E+06,  1.127523167356236E-05,  4.382843463012583E+01,  4.579043886173827E+01,  1.508324557003101E+08,  1.544811437064960E+08,  3.192839051317335E+07,
2460352.500000000, A.D. 2024-Feb-12 00:00:00.0000,  2.415225574899217E-02,  1.472151692252227E+08,  1.043940305992699E-02,  5.474917340134622E+01,  4.196935898154830E+01,  2.460307167596448E+06,  1.127228412632889E-05,  4.415037692807671E+01,  4.612041909239144E+01,  1.508587482960415E+08,  1.545023273668604E+08,  3.193673934807419E+07,
2460353.500000000, A.D. 2024-Feb-13 00:00:00.0000,  2.408533047658032E-02,  1.472436797996616E+08,  1.044029075243334E-02,  5.497491637903634E+01,  4.232376826603730E+01,  2.460307729373869E+06,  1.127016962270890E-05,  4.456881102841948E+01,  4.654768607134795E+01,  1.508776170682698E+08,  1.545115543368781E+08,  3.194273130322863E+07,
2460354.500000000, A.D. 2024-Feb-14 00:00:00.0000,  2.400078783100081E-02,  1.472691980382625E+08,  1.044361171395817E-02,  5.596396439857720E+01,  4.182541762774504E+01,  2.460308203664081E+06,  1.126870461100870E-05,  4.507485702175931E+01,  4.706385358532289E+01,  1.508906935600704E+08,  1.545121890818782E+08,  3.194688408535496E+07,
2460355.500000000, A.D. 2024-Feb-15 00:00:00.0000,  2.390951153045441E-02,  1.472919161121813E+08,  1.045140706695537E-02,  5.767625517123408E+01,  4.052938655335169E+01,  2.460308605363038E+06,  1.126767807048962E-05,  4.565321330553850E+01,  4.765388600831471E+01,  1.508998580071471E+08,  1.545077999021130E+08,  3.194979460256774E+07,
2460356.500000000, A.D. 2024-Feb-16 00:00:00.0000,  2.382074260398425E-02,  1.473122380372470E+08,  1.046979277004387E-02,  6.001667841852991E+01,  3.854941202579854E+01,  2.460308952857484E+06,  1.126688336071837E-05,  4.628518060574304E+01,  4.829914380218718E+01,  1.509069537394252E+08,  1.545016694416035E+08,  3.195204818176503E+07,
2460357.500000000, A.D. 2024-Feb-17 00:00:00.0000,  2.374152716744524E-02,  1.473306902122789E+08,  1.050665184818721E-02,  6.285612182732190E+01,  3.603416776713126E+01,  2.460309265403151E+06,  1.126613798070666E-05,  4.695128267459241E+01,  4.898005788353621E+01,  1.509136097787791E+08,  1.544965293452792E+08,  3.195416216422189E+07,
2460358.500000000, A.D. 2024-Feb-18 00:00:00.0000,  2.367674712825195E-02,  1.473478504837681E+08,  1.056913041902716E-02,  6.604889895224426E+01,  3.314806037095136E+01,  2.460309561390324E+06,  1.126529111687319E-05,  4.763298397089541E+01,  4.967790480536338E+01,  1.509211729315681E+08,  1.544944953793680E+08,  3.195656430580750E+07,
2460359.500000000, A.D. 2024-Feb-19 00:00:00.0000,  2.362944786574975E-02,  1.473643036395929E+08,  1.066172354925017E-02,  6.944616990732011E+01,  3.005691705873668E+01,  2.460309857478087E+06,  1.126422303833538E-05,  4.831353553070308E+01,  5.037569745919518E+01,  1.509307130550680E+08,  1.544971224705432E+08,  3.195959444116268E+07,
2460360.500000000, A.D. 2024-Feb-20 00:00:00.0000,  2.360123081312174E-02,  1.473806188421171E+08,  1.078522615427322E-02,  7.290623472898321E+01,  2.691740055333382E+01,  2.460310168315391E+06,  1.126284087214353E-05,  4.897823799574163E+01,  5.105847607825657E+01,  1.509430608611399E+08,  1.545055028801628E+08,  3.196351649523796E+07,
2460361.500000000, A.D. 2024-Feb-21 00:00:00.0000,  2.359258704002118E-02,  1.473973400813838E+08,  1.093651577571391E-02,  7.630224224899646E+01,  2.386929618861243E+01,  2.460310506542159E+06,  1.126107392074861E-05,  4.961443088624185E+01,  5.171331163246310E+01,  1.509588498867996E+08,  1.545203596922154E+08,  3.196853182330126E+07,
2460362.500000000, A.D. 2024-Feb-22 00:00:00.0000,  2.360313674116155E-02,  1.474149815039672E+08,  1.110900165940779E-02,  7.952728651565869E+01,  2.103047907915543E+01,  2.460310882854988E+06,  1.125887005700339E-05,  5.021142293355229E+01,  5.232924173766531E+01,  1.509785488371526E+08,  1.545421161703381E+08,  3.197478949284685E+07,
2460363.500000000, A.D. 2024-Feb-23 00:00:00.0000,  2.363178941906778E-02,  1.474340224128595E+08,  1.129353117918332E-02,  8.249673375428901E+01,  1.849461356500452E+01,  2.460311306035672E+06,  1.125619353210464E-05,  5.076046342210634E+01,  5.289724383405872E+01,  1.510024812515529E+08,  1.545709400902464E+08,  3.198239253555979E+07,
2460364.500000000, A.D. 2024-Feb-24 00:00:00.0000,  2.367685700804559E-02,  1.474548999714737E+08,  1.147953901936074E-02,  8.514792255363781E+01,  1.633142965311566E+01,  2.460311782931114E+06,  1.125302385932372E-05,  5.125476389502528E+01,  5.341025818815753E+01,  1.510308354666226E+08,  1.546067709617715E+08,  3.199140111141958E+07,
2460365.500000000, A.D. 2024-Feb-25 00:00:00.0000,  2.373614912950973E-02,  1.474780002437029E+08,  1.165624112201171E-02,  8.743778944679951E+01,  1.458906517190294E+01,  2.460312318425197E+06,  1.124935519229826E-05,  5.168952788910623E+01,  5.386321981003816E+01,  1.510636700439163E+08,  1.546493398441298E+08,  3.200183422481583E+07,
2460366.500000000, A.D. 2024-Feb-26 00:00:00.0000,  2.380706624822495E-02,  1.475036496836508E+08,  1.181371225299083E-02,  8.933922550136451E+01,  1.329772245603580E+01,  2.460312915455870E+06,  1.124519568036329E-05,  5.206193431349311E+01,  5.425304484670143E+01,  1.511009192790959E+08,  1.546981888745410E+08,  3.201367145870509E+07,
2460367.500000000, A.D. 2024-Feb-27 00:00:00.0000,  2.388669051050974E-02,  1.475321093600649E+08,  1.194374076626911E-02,  9.083699920537789E+01,  1.247383927496182E+01,  2.460313575111133E+06,  1.124056654197030E-05,  5.237104045686138E+01,  5.457853645564385E+01,  1.511424011186002E+08,  1.547526928771356E+08,  3.202685546638804E+07,
2460368.500000000, A.D. 2024-Feb-28 00:00:00.0000,  2.397186128615005E-02,  1.475635731891091E+08,  1.204041889937435E-02,  9.192396857961640E+01,  1.212404696285958E+01,  2.460314296799011E+06,  1.123550093519324E-05,  5.261760997132743E+01,  5.484021427745172E+01,  1.511878268013455E+08,  1.548120804135818E+08,  3.204129500558031E+07,
2460369.500000000, A.D. 2024-Feb-29 00:00:00.0000,  2.405921640910737E-02,  1.475981696975067E+08,  1.210048811090786E-02,  9.259817217055127E+01,  1.224827947682848E+01,  2.460315078444971E+06,  1.123004300955239E-05,  5.280391327300451E+01,  5.504011412701021E+01,  1.512368088096816E+08,  1.548754479218565E+08,  3.205686743085313E+07,
2460370.500000000, A.D. 2024-Mar-01 00:00:00.0000,  2.414518183495759E-02,  1.476359649371991E+08,  1.212350015653707E-02,  9.286132106311157E+01,  1.284143253305461E+01,  2.460315916639072E+06,  1.122424771006871E-05,  5.293357896076233E+01,  5.518163660186556E+01,  1.512888620202827E+08,  1.549417591033662E+08,  3.207341902095246E+07,
$$EOE
**************************************************************************************************************************************************************************************************************************************************************************************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous coordinate time is equivalent to the relativistic proper time
of a clock at rest in a reference frame co-moving with the solar system
barycenter but outside the system's gravity well. It is the independent
variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      EC     Eccentricity, e
      QR     Periapsis distance, q (km)
      IN     Inclination w.r.t X-Y plane, i (degrees)
      OM     Longitude of Ascending Node, OMEGA, (degrees)
      W      Argument of Perifocus, w (degrees)
      Tp     Time of periapsis (Julian Day Number)
      N      Mean motion, n (degrees/sec)
      MA     Mean anomaly, M (degrees)
      TA     True anomaly, nu (degrees)
      A      Semi-major axis, a (km)
      AD     Apoapsis distance (km)
      PR     Sidereal orbit period (sec)

ABERRATIONS AND CORRECTIONS

 Geometric osculating elements have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/horizons_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
