*******************************************************************************
 Revised: April 12, 2021                Venus                           299 / 2
 
 PHYSICAL DATA (updated 2020-Oct-19):
  Vol. Mean Radius (km) =  6051.84+-0.01 Density (g/cm^3)      =  5.204
  Mass x10^23 (kg)      =    48.685      Volume (x10^10 km^3)  = 92.843
  Sidereal rot. period  =   243.018484 d Sid. Rot. Rate (rad/s)= -0.00000029924
  Mean solar day        =   116.7490 d   Equ. gravity  m/s^2   =  8.870
  Mom. of Inertia       =     0.33       Core radius (km)      = ~3200
  Geometric Albedo      =     0.65       Potential Love # k2   = ~0.25
  GM (km^3/s^2)         = 324858.592     Equatorial Radius, Re = 6051.893 km
  GM 1-sigma (km^3/s^2) =    +-0.006     Mass ratio (Sun/Venus)= 408523.72
  Atmos. pressure (bar) =  90            Max. angular diam.    =   60.2"
  Mean Temperature (K)  = 735            Visual mag. V(1,0)    =   -4.40
  Obliquity to orbit    = 177.3 deg      Hill's sphere rad.,Rp =  167.1
  Sidereal orb. per., y =   0.61519726   Orbit speed, km/s     =   35.021
  Sidereal orb. per., d = 224.70079922   Escape speed, km/s    =   10.361
                                 Perihelion  Aphelion    Mean
  Solar Constant (W/m^2)         2759         2614       2650
  Maximum Planetary IR (W/m^2)    153         153         153
  Minimum Planetary IR (W/m^2)    153         153         153
*******************************************************************************


*******************************************************************************
Ephemeris / WWW_USER Mon Jun 16 07:49:32 2025 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: Venus Barycenter (299)          {source: DE441}
Center body name: Solar System Barycenter (0)     {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2024-Jan-01 00:00:00.0000 TDB
Stop  time      : A.D. 2024-Mar-01 00:00:00.0000 TDB
Step-size       : 1440 minutes
*******************************************************************************
Center geodetic : 0.0, 0.0, 0.0                   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)
Keplerian GM    : 1.3288954424680516E+11 km^3/s^2
Output units    : KM-S, deg, Julian Day Number (Tp)
Calendar mode   : Mixed Julian/Gregorian
Output type     : GEOMETRIC osculating elements
Output format   : 10
Reference frame : Ecliptic of J2000.0
*******************************************************************************
            JDTDB,            Calendar Date (TDB),                     EC,                     QR,                     IN,                     OM,                      W,                     Tp,                      N,                     MA,                     TA,                      A,                     AD,                     PR,
**************************************************************************************************************************************************************************************************************************************************************************************************************************************************
$$SOE
2460310.500000000, A.D. 2024-Jan-01 00:00:00.0000,  1.688853265970657E-02,  1.087840064660276E+08,  3.378540964661340E+00,  7.653540065788299E+01,  8.076504740792359E+01,  2.460292431192474E+06,  1.794422089308667E-05,  2.801353019222769E+01,  2.893970259889099E+01,  1.106527693755129E+08,  1.125215322849983E+08,  2.006216943855704E+07,
2460311.500000000, A.D. 2024-Jan-02 00:00:00.0000,  1.673023487783340E-02,  1.088170895207581E+08,  3.378702416223180E+00,  7.652807603048228E+01,  8.282566884506390E+01,  2.460293707626911E+06,  1.794037048087705E-05,  2.757903249216137E+01,  2.848332859532802E+01,  1.106686012126469E+08,  1.125201129045358E+08,  2.006647523716025E+07,
2460312.500000000, A.D. 2024-Jan-03 00:00:00.0000,  1.655957242542348E-02,  1.088496141053142E+08,  3.378875541917800E+00,  7.652084571560502E+01,  8.489243907987701E+01,  2.460294988631810E+06,  1.793699900213938E-05,  2.713836042002392E+01,  2.802012349943863E+01,  1.106824684579686E+08,  1.125153228106229E+08,  2.007024697704795E+07,
2460313.500000000, A.D. 2024-Jan-04 00:00:00.0000,  1.637671267266102E-02,  1.088815549229421E+08,  3.379060154146594E+00,  7.651371500561677E+01,  8.696631609409681E+01,  2.460296274818084E+06,  1.793410755872840E-05,  2.669053811398712E+01,  2.754912800369476E+01,  1.106943647285849E+08,  1.125071745342277E+08,  2.007348282155198E+07,
2460314.500000000, A.D. 2024-Jan-05 00:00:00.0000,  1.618183614859689E-02,  1.089128867097635E+08,  3.379256057283852E+00,  7.650668908104954E+01,  8.904832063596344E+01,  2.460297566836280E+06,  1.793169690827779E-05,  2.623452706336322E+01,  2.706932057038409E+01,  1.107042853156895E+08,  1.124956839216155E+08,  2.007618140332349E+07,
2460315.500000000, A.D. 2024-Jan-06 00:00:00.0000,  1.597513666915804E-02,  1.089435842171549E+08,  3.379463047915117E+00,  7.649977300701575E+01,  9.113954532635827E+01,  2.460298865382338E+06,  1.792976746691160E-05,  2.576921701594924E+01,  2.657960832544525E+01,  1.107122271772584E+08,  1.124808701373620E+08,  2.007834182257858E+07,
2460316.500000000, A.D. 2024-Jan-07 00:00:00.0000,  1.575682150883405E-02,  1.089736221881375E+08,  3.379680915081826E+00,  7.649297172978015E+01,  9.324116489921433E+01,  2.460300171204066E+06,  1.792831931215689E-05,  2.529341575072901E+01,  2.607881681761314E+01,  1.107181889288711E+08,  1.124627556696046E+08,  2.007996364477345E+07,
2460317.500000000, A.D. 2024-Jan-08 00:00:00.0000,  1.552711162410674E-02,  1.090029753269005E+08,  3.379909440531483E+00,  7.648629007350861E+01,  9.535444777584536E+01,  2.460301485108459E+06,  1.792735218605247E-05,  2.480583751624956E+01,  2.556567844321457E+01,  1.107221708326830E+08,  1.124413663384655E+08,  2.008104689771650E+07,
2460318.500000000, A.D. 2024-Jan-09 00:00:00.0000,  1.528624193840251E-02,  1.090316182603994E+08,  3.380148398972180E+00,  7.647973273721816E+01,  9.748076920889503E+01,  2.460302807970019E+06,  1.792686549844709E-05,  2.430508989892074E+01,  2.503881930089478E+01,  1.107241747845866E+08,  1.124167313087737E+08,  2.008159206812730E+07,
2460319.500000000, A.D. 2024-Jan-10 00:00:00.0000,  1.503446170050941E-02,  1.090595254907500E+08,  3.380397558329925E+00,  7.647330429195219E+01,  9.962162627526966E+01,  2.460304140740248E+06,  1.792685833047703E-05,  2.378965884181412E+01,  2.449674419689104E+01,  1.107242042996119E+08,  1.123888831084738E+08,  2.008160009765752E+07,
2460320.500000000, A.D. 2024-Jan-11 00:00:00.0000,  1.477203493099400E-02,  1.090866713368731E+08,  3.380656680006667E+00,  7.646700917820799E+01,  1.017786550503008E+02,  2.460305484458520E+06,  1.792732943820906E-05,  2.325789148163756E+01,  2.393781946858348E+01,  1.107222644956415E+08,  1.123578576544099E+08,  2.008107237839459E+07,
2460321.500000000, A.D. 2024-Jan-12 00:00:00.0000,  1.449924096841379E-02,  1.091130298635811E+08,  3.380925519133426E+00,  7.646085170370921E+01,  1.039536503613854E+02,  2.460306840264587E+06,  1.792827725657605E-05,  2.270797640579282E+01,  2.336025322798748E+01,  1.107183620749336E+08,  1.123236942862862E+08,  2.008001074771157E+07,
2460322.500000000, A.D. 2024-Jan-13 00:00:00.0000,  1.421637514126634E-02,  1.091385747957711E+08,  3.381203824812718E+00,  7.645483604159412E+01,  1.061485885976860E+02,  2.460308209413031E+06,  1.792969990347742E-05,  2.213792085258973E+01,  2.276207254853124E+01,  1.107125053040022E+08,  1.122864358122334E+08,  2.007841748261381E+07,
2460323.500000000, A.D. 2024-Jan-14 00:00:00.0000,  1.392374959424504E-02,  1.091632794149895E+08,  3.381491340368433E+00,  7.644896622853018E+01,  1.083656541541138E+02,  2.460309593290006E+06,  1.793159518394618E-05,  2.154552427686937E+01,  2.214109701739736E+01,  1.107047039922831E+08,  1.122461285695766E+08,  2.007629529370043E+07,
2460324.500000000, A.D. 2024-Jan-15 00:00:00.0000,  1.362169428150592E-02,  1.091871164350567E+08,  3.381787803549521E+00,  7.644324616387715E+01,  1.106072701973269E+02,  2.460310993432725E+06,  1.793396059486095E-05,  2.092834759288559E+01,  2.149490796456583E+01,  1.106949694676456E+08,  1.122028225002345E+08,  2.007364731821478E+07,
2460325.500000000, A.D. 2024-Jan-16 00:00:00.0000,  1.331055818838767E-02,  1.092100578524840E+08,  3.382092946744584E+00,  7.643767960853451E+01,  1.128761346049580E+02,  2.460312411552215E+06,  1.793679332959041E-05,  2.028367724389620E+01,  2.082081251871242E+01,  1.106833145513028E+08,  1.121565712501215E+08,  2.007047711287984E+07,
2460326.500000000, A.D. 2024-Jan-17 00:00:00.0000,  1.299071081611417E-02,  1.092320747665487E+08,  3.382406497171345E+00,  7.643227018420406E+01,  1.151752620892661E+02,  2.460313849560000E+06,  1.794009028290956E-05,  1.960848308704052E+01,  2.011580147804167E+01,  1.106697535307574E+08,  1.121074322949661E+08,  2.006678864615025E+07,
2460327.500000000, A.D. 2024-Jan-18 00:00:00.0000,  1.266254399192522E-02,  1.092531371626010E+08,  3.382728177050640E+00,  7.642702137279177E+01,  1.175080337468827E+02,  2.460315309599459E+06,  1.794384805608733E-05,  1.889936885217440E+01,  1.937649975465865E+01,  1.106543021312335E+08,  1.120554670998661E+08,  2.006258629000553E+07,
2460328.500000000, A.D. 2024-Jan-19 00:00:00.0000,  1.232647408156912E-02,  1.092732136505424E+08,  3.383057703774263E+00,  7.642193651575226E+01,  1.198782555388955E+02,  2.460316794082860E+06,  1.794806296205953E-05,  1.815251367063281E+01,  1.859910788843906E+01,  1.106369774859866E+08,  1.120007413214307E+08,  2.005787481139359E+07,
2460329.500000000, A.D. 2024-Jan-20 00:00:00.0000,  1.198294469933866E-02,  1.092922711483568E+08,  3.383394790076559E+00,  7.641701881323637E+01,  1.222902275254252E+02,  2.460318305735170E+06,  1.795273103061682E-05,  1.736360284987213E+01,  1.777933280638477E+01,  1.106177981058214E+08,  1.119433250632861E+08,  2.005265936341671E+07,
2460330.500000000, A.D. 2024-Jan-21 00:00:00.0000,  1.163243003419860E-02,  1.093102744979676E+08,  3.383739144218116E+00,  7.641227132297630E+01,  1.247488260659615E+02,  2.460319847646073E+06,  1.795784801355184E-05,  1.652774568272179E+01,  1.691230561627363E+01,  1.105967838480879E+08,  1.118832931982082E+08,  2.004694547633586E+07,
2460331.500000000, A.D. 2024-Jan-22 00:00:00.0000,  1.127543894029119E-02,  1.093271859973804E+08,  3.384090470188773E+00,  7.640769695888824E+01,  1.272596016606653E+02,  2.460321423331865E+06,  1.796340938972735E-05,  1.563937761595757E+01,  1.599248375942455E+01,  1.105739558853522E+08,  1.118207257733239E+08,  2.004073904844987E+07,
2460332.500000000, A.D. 2024-Jan-23 00:00:00.0000,  1.091251997837496E-02,  1.093429648288317E+08,  3.384448467935075E+00,  7.640329848942739E+01,  1.298288956552256E+02,  2.460323036809260E+06,  1.796941037004196E-05,  1.469214355544815E+01,  1.501353429996616E+01,  1.105493366738815E+08,  1.117557085189314E+08,  2.003404633688932E+07,
2460333.500000000, A.D. 2024-Jan-24 00:00:00.0000,  1.054426764380053E-02,  1.093575663572508E+08,  3.384812833614402E+00,  7.639907853576941E+01,  1.324639796619040E+02,  2.460324692683534E+06,  1.797584590228684E-05,  1.367875845502103E+01,  1.396819449791032E+01,  1.105229499220108E+08,  1.116883334867708E+08,  2.002687394834653E+07,
2460334.500000000, A.D. 2024-Jan-25 00:00:00.0000,  1.017133007952872E-02,  1.093709412664172E+08,  3.385183259875575E+00,  7.639503956992036E+01,  1.351732222455923E+02,  2.460326396253860E+06,  1.798271067590253E-05,  1.259084063996413E+01,  1.284810511711472E+01,  1.104948205583950E+08,  1.116186998503727E+08,  2.001922882974549E+07,
2460335.500000000, A.D. 2024-Jan-26 00:00:00.0000,  9.794418653203440E-03,  1.093830344913621E+08,  3.385559436161790E+00,  7.639118391287967E+01,  1.379662881383759E+02,  2.460328153639139E+06,  1.798999912666017E-05,  1.141871260137963E+01,  1.164361120452498E+01,  1.104649747000903E+08,  1.115469149088185E+08,  2.001111825883861E+07,
2460336.500000000, A.D. 2024-Jan-27 00:00:00.0000,  9.414319879405780E-03,  1.093937838943775E+08,  3.385941049028496E+00,  7.638751373299002E+01,  1.408543758736467E+02,  2.460329971928010E+06,  1.799770544130621E-05,  1.015116337004748E+01,  1.034352444952877E+01,  1.104334396203465E+08,  1.114730953463155E+08,  2.000254983470118E+07,
2460337.500000000, A.D. 2024-Jan-28 00:00:00.0000,  9.031910290001813E-03,  1.094031186181149E+08,  3.386327782441748E+00,  7.638403104481010E+01,  1.438505001092942E+02,  2.460331859356945E+06,  1.800582356236802E-05,  8.775166200748300E+00,  8.934840853558649E+00,  1.104002437153462E+08,  1.113973688125775E+08,  1.999353146791887E+07,
2460338.500000000, A.D. 2024-Jan-29 00:00:00.0000,  8.648175035068050E-03,  1.094109570316117E+08,  3.386719318107351E+00,  7.638073770800038E+01,  1.469698244606755E+02,  2.460333825520015E+06,  1.801434719284322E-05,  7.275545745485451E+00,  7.402407889758059E+00,  1.103654164710716E+08,  1.113198759105316E+08,  1.998407137079171E+07,
2460339.500000000, A.D. 2024-Jan-30 00:00:00.0000,  8.264231160435634E-03,  1.094172041651336E+08,  3.387115335765878E+00,  7.637763542681165E+01,  1.502300490056474E+02,  2.460335881612817E+06,  1.802326980104991E-05,  5.634590554124824E+00,  5.728536989842724E+00,  1.103289884292097E+08,  1.112407726932857E+08,  1.997417804726138E+07,
2460340.500000000, A.D. 2024-Jan-31 00:00:00.0000,  7.881356734067245E-03,  1.094217485065140E+08,  3.387515513484814E+00,  7.637472574982330E+01,  1.536518520951472E+02,  2.460338040710133E+06,  1.803258462558964E-05,  3.831611268674227E+00,  3.892561725022489E+00,  1.102909911523395E+08,  1.111602337981649E+08,  1.996386028263147E+07,
2460341.500000000, A.D. 2024-Feb-01 00:00:00.0000,  7.501027200967185E-03,  1.094244580094863E+08,  3.387919527936167E+00,  7.637201006998953E+01,  1.572593768720785E+02,  2.460340318070953E+06,  1.804228468033593E-05,  1.842454108678812E+00,  1.870351278171846E+00,  1.102514571888058E+08,  1.110784563681254E+08,  1.995312713319283E+07,
2460342.500000000, A.D. 2024-Feb-02 00:00:00.0000,  7.124960486691223E-03,  1.094251751490853E+08,  3.388327054660320E+00,  7.636948962493797E+01,  1.610807352040237E+02,  2.460342731453145E+06,  1.805236275951035E-05,  3.596389969422980E+02,  3.596338065017845E+02,  1.102104200370711E+08,  1.109956649250569E+08,  1.994198791570066E+07,
2460343.500000000, A.D. 2024-Feb-03 00:00:00.0000,  6.755172330291992E-03,  1.094237108646264E+08,  3.388737768317940E+00,  7.636716549746666E+01,  1.651484700013150E+02,  2.460345301399817E+06,  1.806281144281827E-05,  3.571886869716323E+02,  3.571503975902369E+02,  1.101679141097062E+08,  1.109121173547861E+08,  1.993045219675008E+07,
2460344.500000000, A.D. 2024-Feb-04 00:00:00.0000,  6.394042854648974E-03,  1.094198372836172E+08,  3.389151342931575E+00,  7.636503861619542E+01,  1.694998627264969E+02,  2.460348051424918E+06,  1.807362310062245E-05,  3.544542332263422E+02,  3.543828565603717E+02,  1.101239746971551E+08,  1.108281121106930E+08,  1.991852978208900E+07,
2460345.500000000, A.D. 2024-Feb-05 00:00:00.0000,  6.044394040766955E-03,  1.094132792682534E+08,  3.389567452118840E+00,  7.636310975633700E+01,  1.741768853761108E+02,  2.460351007969952E+06,  1.808478989913853E-05,  3.513936545846811E+02,  3.512892252595099E+02,  1.100786379313816E+08,  1.107439965945098E+08,  1.990623070590102E+07,
2460346.500000000, A.D. 2024-Feb-06 00:00:00.0000,  5.709574832715571E-03,  1.094037051497950E+08,  3.389985769318669E+00,  7.636137954056217E+01,  1.792254646745355E+02,  2.460354199920322E+06,  1.809630380564016E-05,  3.479610155822454E+02,  3.478235911611852E+02,  1.100319407494932E+08,  1.106601763491914E+08,  1.989356522008639E+07,
2460347.500000000, A.D. 2024-Feb-07 00:00:00.0000,  5.393544981501707E-03,  1.093907176330294E+08,  3.390405968012259E+00,  7.635984843993870E+01,  1.846935500704659E+02,  2.460357657358419E+06,  1.810815659366569E-05,  3.441083584178801E+02,  3.439380193580415E+02,  1.099839208574158E+08,  1.105771240818022E+08,  1.988054378356378E+07,
2460348.500000000, A.D. 2024-Feb-08 00:00:00.0000,  5.100939168979910E-03,  1.093738469013677E+08,  3.390827721939799E+00,  7.635851677493172E+01,  1.906272898275853E+02,  2.460361409112914E+06,  1.812033984822002E-05,  3.397895268652000E+02,  3.395863764603558E+02,  1.099346166936873E+08,  1.104953864860069E+08,  1.986717705161380E+07,
2460349.500000000, A.D. 2024-Feb-09 00:00:00.0000,  4.837078755492925E-03,  1.093525495054745E+08,  3.391250705314059E+00,  7.635738471645848E+01,  1.970645336127189E+02,  2.460365478611700E+06,  1.813284497096646E-05,  3.349666636864403E+02,  3.347308279969067E+02,  1.098840673934305E+08,  1.104155852813864E+08,  1.985347586528296E+07,
2460350.500000000, A.D. 2024-Feb-10 00:00:00.0000,  4.607881606506208E-03,  1.093262184588350E+08,  3.391674593031504E+00,  7.635645228699367E+01,  2.040251425642155E+02,  2.460369877716738E+06,  1.814566318540285E-05,  3.296199005658901E+02,  3.293515283354509E+02,  1.098323127525676E+08,  1.103384070463002E+08,  1.983945124086726E+07,
2460351.500000000, A.D. 2024-Feb-11 00:00:00.0000,  4.419608979103583E-03,  1.092942112004707E+08,  3.392099060881201E+00,  7.635571936172261E+01,  2.114985753207128E+02,  2.460374598851044E+06,  1.815878554201445E-05,  3.237597720827497E+02,  3.234590346426597E+02,  1.097793931923441E+08,  1.102645751842176E+08,  1.982511435949605E+07,
2460352.500000000, A.D. 2024-Feb-12 00:00:00.0000,  4.278399634642237E-03,  1.092559008280687E+08,  3.392523785751588E+00,  7.635518566974501E+01,  2.194311991518569E+02,  2.460379606988572E+06,  1.817220292339297E-05,  3.174399045818299E+02,  3.171069957419439E+02,  1.097253497242398E+08,  1.101947986204110E+08,  1.981047655683913E+07,
2460353.500000000, A.D. 2024-Feb-13 00:00:00.0000,  4.189596808694229E-03,  1.092107498949030E+08,  3.392948445835284E+00,  7.635485079532842E+01,  2.277182838192462E+02,  2.460384834665275E+06,  1.818590604939024E-05,  3.107650223138635E+02,  3.104001582409045E+02,  1.096702239150261E+08,  1.101296979351493E+08,  1.979554931287410E+07,
2460354.500000000, A.D. 2024-Feb-14 00:00:00.0000,  4.156977642679554E-03,  1.091583946646480E+08,  3.393372720832422E+00,  7.635471417921136E+01,  2.362068286858911E+02,  2.460390183908693E+06,  1.819988548219226E-05,  3.038881203270335E+02,  3.034915394101180E+02,  1.096140578524640E+08,  1.100697210402801E+08,  1.978034424184939E+07,
2460355.500000000, A.D. 2024-Feb-15 00:00:00.0000,  4.182102798253383E-03,  1.090987159179121E+08,  3.393796292152712E+00,  7.635477511995821E+01,  2.447127185663105E+02,  2.460395537270400E+06,  1.821413163139545E-05,  2.969933086177729E+02,  2.965652713211426E+02,  1.095568941113431E+08,  1.100150723047741E+08,  1.976487308236386E+07,
2460356.500000000, A.D. 2024-Feb-16 00:00:00.0000,  4.264026889383671E-03,  1.090318699958310E+08,  3.394218843114409E+00,  7.635503277536843E+01,  2.530489107064254E+02,  2.460400775815634E+06,  1.822863475909468E-05,  2.902676251514343E+02,  2.898084138545813E+02,  1.094987757198551E+08,  1.099656814438792E+08,  1.974914768756272E+07,
2460357.500000000, A.D. 2024-Feb-17 00:00:00.0000,  4.399490535238753E-03,  1.089582669992985E+08,  3.394640059142074E+00,  7.635548616393775E+01,  2.610547263550960E+02,  2.460405797729365E+06,  1.824338498492563E-05,  2.838717442912125E+02,  2.833816631163670E+02,  1.094397461265612E+08,  1.099212252538239E+08,  1.973318001552153E+07,
2460358.500000000, A.D. 2024-Feb-18 00:00:00.0000,  4.583511833800737E-03,  1.088785053347627E+08,  3.395059627962275E+00,  7.635613416637388E+01,  2.686156054637456E+02,  2.460410530784249E+06,  1.825837229110573E-05,  2.779202220987515E+02,  2.773995967258216E+02,  1.093798491678026E+08,  1.098811930008426E+08,  1.971698211977900E+07,
2460359.500000000, A.D. 2024-Feb-19 00:00:00.0000,  4.810149707148919E-03,  1.087932876590777E+08,  3.395477239797084E+00,  7.635697552716630E+01,  2.756685556462540E+02,  2.460414935680862E+06,  1.827358652747033E-05,  2.724760473742807E+02,  2.719252248433195E+02,  1.093191290355940E+08,  1.098449704121104E+08,  1.970056614003053E+07,
2460360.500000000, A.D. 2024-Feb-20 00:00:00.0000,  5.073207436971640E-03,  1.087033436237192E+08,  3.395892587555362E+00,  7.635800885620964E+01,  2.821957493948406E+02,  2.460419001864310E+06,  1.828901741650295E-05,  2.675570444405654E+02,  2.669763929418315E+02,  1.092576302460293E+08,  1.098119168683393E+08,  1.968394429299175E+07,
2460361.500000000, A.D. 2024-Feb-21 00:00:00.0000,  5.366743067147697E-03,  1.086093739651380E+08,  3.396305367021757E+00,  7.635923263048144E+01,  2.882122740912234E+02,  2.460422739658663E+06,  1.830465455836098E-05,  2.631481231313956E+02,  2.625380317830718E+02,  1.091953976082163E+08,  1.097814212512947E+08,  1.966712886343782E+07,
2460362.500000000, A.D. 2024-Feb-22 00:00:00.0000,  5.685363215764244E-03,  1.085120184279528E+08,  3.396715277043287E+00,  7.636064519577252E+01,  2.937534007151089E+02,  2.460426172133016E+06,  1.832048743590034E-05,  2.592140100825586E+02,  2.585748886961989E+02,  1.091324761937500E+08,  1.097529339595472E+08,  1.965013219542148E+07,
2460363.500000000, A.D. 2024-Feb-23 00:00:00.0000,  6.024342636025997E-03,  1.084118428140739E+08,  3.397122019713530E+00,  7.636224476847092E+01,  2.988642926681362E+02,  2.460429328547081E+06,  1.833650541970339E-05,  2.557095399071719E+02,  2.550418187409469E+02,  1.090689113067239E+08,  1.097259797993740E+08,  1.963296668367158E+07,
2460364.500000000, A.D. 2024-Feb-24 00:00:00.0000,  6.379630350386954E-03,  1.083093384527074E+08,  3.397525300554294E+00,  7.636402943739729E+01,  3.035929228478549E+02,  2.460432239853012E+06,  1.835269777311496E-05,  2.525867381208019E+02,  2.518908676206197E+02,  1.090047484542826E+08,  1.097001584558579E+08,  1.961564476517274E+07,
2460365.500000000, A.D. 2024-Feb-25 00:00:00.0000,  6.747794730182386E-03,  1.082049283349873E+08,  3.397924828694727E+00,  7.636599716569269E+01,  3.079857997634458E+02,  2.460434935990607E+06,  1.836905365729040E-05,  2.497990950246592E+02,  2.490755455532371E+02,  1.089400333177145E+08,  1.096751383004417E+08,  1.959817891092726E+07,
2460366.500000000, A.D. 2024-Feb-26 00:00:00.0000,  7.125943330956285E-03,  1.080989759855785E+08,  3.398320317047843E+00,  7.636814579275635E+01,  3.120857340196972E+02,  2.460437444481655E+06,  1.838556213625785E-05,  2.473037992203659E+02,  2.465530607743315E+02,  1.088748117240929E+08,  1.096506474626073E+08,  1.958058161790170E+07,
2460367.500000000, A.D. 2024-Feb-27 00:00:00.0000,  7.511638376180648E-03,  1.079917947847623E+08,  3.398711482484372E+00,  7.637047303623420E+01,  3.159309198920814E+02,  2.460439789859490E+06,  1.840221218199400E-05,  2.450626560334611E+02,  2.442852379485523E+02,  1.088091296184833E+08,  1.096264644522043E+08,  1.956286540116350E+07,
2460368.500000000, A.D. 2024-Feb-28 00:00:00.0000,  7.902818359463628E-03,  1.078836565988040E+08,  3.399098046003941E+00,  7.637297649405656E+01,  3.195547867768487E+02,  2.460441993586045E+06,  1.841899267950769E-05,  2.430422360617371E+02,  2.422386667061680E+02,  1.087430330367506E+08,  1.096024094746971E+08,  1.954504278621725E+07,
2460369.500000000, A.D. 2024-Feb-29 00:00:00.0000,  8.297729952678476E-03,  1.077747992646220E+08,  3.399479732903056E+00,  7.637565364652158E+01,  3.229862578282046E+02,  2.460444074225591E+06,  1.843589243199614E-05,  2.412136165362809E+02,  2.403844429924085E+02,  1.086765680787231E+08,  1.095783368928243E+08,  1.952712630147523E+07,
2460370.500000000, A.D. 2024-Mar-01 00:00:00.0000,  8.694871032536454E-03,  1.076654328444851E+08,  3.399856272941068E+00,  7.637850185843024E+01,  3.262501936318087E+02,  2.460446047734135E+06,  1.845290016597177E-05,  2.395519376460775E+02,  2.386977253804072E+02,  1.086097808821273E+08,  1.095541289197694E+08,  1.950912847097396E+07,
$$EOE
**************************************************************************************************************************************************************************************************************************************************************************************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous coordinate time is equivalent to the relativistic proper time
of a clock at rest in a reference frame co-moving with the solar system
barycenter but outside the system's gravity well. It is the independent
variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      EC     Eccentricity, e
      QR     Periapsis distance, q (km)
      IN     Inclination w.r.t X-Y plane, i (degrees)
      OM     Longitude of Ascending Node, OMEGA, (degrees)
      W      Argument of Perifocus, w (degrees)
      Tp     Time of periapsis (Julian Day Number)
      N      Mean motion, n (degrees/sec)
      MA     Mean anomaly, M (degrees)
      TA     True anomaly, nu (degrees)
      A      Semi-major axis, a (km)
      AD     Apoapsis distance (km)
      PR     Sidereal orbit period (sec)

ABERRATIONS AND CORRECTIONS

 Geometric osculating elements have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/horizons_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
