*******************************************************************************
 Revised: April 12, 2021             Mercury                            199 / 1

 PHYSICAL DATA (updated 2024-Mar-04):
  Vol. Mean Radius (km) =  2439.4+-0.1    Density (g cm^-3)     = 5.427
  Mass x10^23 (kg)      =     3.302       Volume (x10^10 km^3)  = 6.085  
  Sidereal rot. period  =    58.6463 d    Sid. rot. rate (rad/s)= 0.00000124001
  Mean solar day        =   175.9421 d    Core radius (km)      = ~1600 
  Geometric Albedo      =     0.106       Surface emissivity    = 0.77+-0.06
  GM (km^3/s^2)         = 22031.86855     Equatorial radius, Re = 2440.53 km
  GM 1-sigma (km^3/s^2) =                 Mass ratio (Sun/plnt) = 6023682
  Mom. of Inertia       =     0.33        Equ. gravity  m/s^2   = 3.701     
  Atmos. pressure (bar) = < 5x10^-15      Max. angular diam.    = 11.0"   
  Mean Temperature (K)  = 440             Visual mag. V(1,0)    = -0.42 
  Obliquity to orbit[1] =  2.11' +/- 0.1' Hill's sphere rad. Rp = 94.4 
  Sidereal orb. per.    =  0.2408467 y    Mean Orbit vel.  km/s = 47.362 
  Sidereal orb. per.    = 87.969257  d    Escape vel. km/s      =  4.435
                                 Perihelion  Aphelion    Mean
  Solar Constant (W/m^2)         14462       6278        9126
  Maximum Planetary IR (W/m^2)   12700       5500        8000
  Minimum Planetary IR (W/m^2)   6           6           6
*******************************************************************************


*******************************************************************************
Ephemeris / WWW_USER Mon Jun 16 07:47:12 2025 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: Mercury Barycenter (199)        {source: DE441}
Center body name: Solar System Barycenter (0)     {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2024-Jan-01 00:00:00.0000 TDB
Stop  time      : A.D. 2024-Mar-01 00:00:00.0000 TDB
Step-size       : 1440 minutes
*******************************************************************************
Center geodetic : 0.0, 0.0, 0.0                   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)
Keplerian GM    : 1.3289045272460410E+11 km^3/s^2
Output units    : KM-S, deg, Julian Day Number (Tp)
Calendar mode   : Mixed Julian/Gregorian
Output type     : GEOMETRIC osculating elements
Output format   : 10
Reference frame : Ecliptic of J2000.0
*******************************************************************************
            JDTDB,            Calendar Date (TDB),                     EC,                     QR,                     IN,                     OM,                      W,                     Tp,                      N,                     MA,                     TA,                      A,                     AD,                     PR,
**************************************************************************************************************************************************************************************************************************************************************************************************************************************************
$$SOE
2460310.500000000, A.D. 2024-Jan-01 00:00:00.0000,  2.295011174029381E-01,  4.597903361777411E+07,  6.956282861803678E+00,  4.834501875880787E+01,  2.925669430985672E+01,  2.460299053257407E+06,  4.530934501340493E-05,  4.481087697352480E+01,  6.740670515030925E+01,  5.967436768084086E+07,  7.336970174390763E+07,  7.945380801543096E+06,
2460311.500000000, A.D. 2024-Jan-02 00:00:00.0000,  2.287747170301803E-01,  4.615388333546360E+07,  6.956884756160021E+00,  4.831416625929486E+01,  3.028015618514801E+01,  2.460299185822194E+06,  4.511583906412033E-05,  4.800076969587267E+01,  7.136018682112656E+01,  5.984487847407584E+07,  7.353587361268808E+07,  7.979459264591187E+06,
2460312.500000000, A.D. 2024-Jan-03 00:00:00.0000,  2.274963840456276E-01,  4.633583461703003E+07,  6.957770211382753E+00,  4.828494896645147E+01,  3.121337456541619E+01,  2.460299299166466E+06,  4.496191696066643E-05,  5.128140509333824E+01,  7.524285866890577E+01,  5.998138217098889E+07,  7.362692972494775E+07,  8.006776052607701E+06,
2460313.500000000, A.D. 2024-Jan-04 00:00:00.0000,  2.257632694089381E-01,  4.652150163692581E+07,  6.958902287591671E+00,  4.825747491970832E+01,  3.204446018467694E+01,  2.460299391486702E+06,  4.484350936456254E-05,  5.466314144174682E+01,  7.907151617672302E+01,  6.008692147866806E+07,  7.365234132041031E+07,  8.027917642959697E+06,
2460314.500000000, A.D. 2024-Jan-05 00:00:00.0000,  2.236698933826637E-01,  4.670774282298309E+07,  6.960246229364729E+00,  4.823180602385607E+01,  3.276549594887643E+01,  2.460299461648611E+06,  4.475647203216825E-05,  5.815269100816469E+01,  8.285993055246084E+01,  6.016479642468121E+07,  7.362185002637932E+07,  8.043529430587240E+06,
2460315.500000000, A.D. 2024-Jan-06 00:00:00.0000,  2.213054455549740E-01,  4.689170465360306E+07,  6.961769955571424E+00,  4.820796658570298E+01,  3.337187883563623E+01,  2.460299509084468E+06,  4.469677594981801E-05,  6.175374066105382E+01,  8.661922070137233E+01,  6.021835440601312E+07,  7.354500415842317E+07,  8.054272200844630E+06,
2460316.500000000, A.D. 2024-Jan-07 00:00:00.0000,  2.187520916557662E-01,  4.707084168201014E+07,  6.963444308746444E+00,  4.818595117339835E+01,  3.386176089259796E+01,  2.460299533708136E+06,  4.466063340228314E-05,  6.546746947369989E+01,  9.035817537710835E+01,  6.025083866371105E+07,  7.343083564541195E+07,  8.060790288334695E+06,
2460317.500000000, A.D. 2024-Jan-08 00:00:00.0000,  2.160840512854780E-01,  4.724292007426766E+07,  6.965243122867395E+00,  4.816573156126512E+01,  3.423558283968469E+01,  2.460299535845350E+06,  4.464457295537182E-05,  6.929297391022945E+01,  9.408352854353406E+01,  6.026528756270026E+07,  7.328765505113286E+07,  8.063690078520132E+06,
2460318.500000000, A.D. 2024-Jan-09 00:00:00.0000,  2.133672391330537E-01,  4.740601034181587E+07,  6.967143161399288E+00,  4.814726266994914E+01,  3.449568864211011E+01,  2.460299516176427E+06,  4.464547590483718E-05,  7.322761479708930E+01,  9.780019454836003E+01,  6.026447498775643E+07,  7.312293963369699E+07,  8.063526991342818E+06,
2460319.500000000, A.D. 2024-Jan-10 00:00:00.0000,  2.106592985591812E-01,  4.755847349227335E+07,  6.969123968501621E+00,  4.813048751134413E+01,  3.464600729314060E+01,  2.460299475688528E+06,  4.466058517308828E-05,  7.726730123614561E+01,  1.015114712104037E+02,  6.025088204049625E+07,  7.294329058871916E+07,  8.060798993223446E+06,
2460320.500000000, A.D. 2024-Jan-11 00:00:00.0000,  2.080098934448690E-01,  4.769894359245628E+07,  6.971167667121467E+00,  4.811534120888686E+01,  3.469178783115969E+01,  2.460299415634818E+06,  4.468749562345498E-05,  8.140672599563298E+01,  1.052192191358298E+02,  6.022669121452709E+07,  7.275443883659789E+07,  8.055944844916482E+06,
2460321.500000000, A.D. 2024-Jan-12 00:00:00.0000,  2.054611579126542E-01,  4.782630875327525E+07,  6.973258729325556E+00,  4.810175419614490E+01,  3.463937459182351E+01,  2.460299337498174E+06,  4.472413273888792E-05,  8.563956539158099E+01,  1.089240249794571E+02,  6.019379572133942E+07,  7.256128268940359E+07,  8.049345575950716E+06,
2460322.500000000, A.D. 2024-Jan-13 00:00:00.0000,  2.030482320374949E-01,  4.793969179331417E+07,  6.975383737119531E+00,  4.808965470895383E+01,  3.449601139052199E+01,  2.460299242957565E+06,  4.476872480518269E-05,  8.995865465123330E+01,  1.126253552473980E+02,  6.015381823655057E+07,  7.236794467978698E+07,  8.041327993294200E+06,
2460323.500000000, A.D. 2024-Jan-14 00:00:00.0000,  2.007998344724483E-01,  4.803843128759793E+07,  6.977531146279100E+00,  4.807897068583733E+01,  3.426966542839558E+01,  2.460299133855646E+06,  4.481977224052320E-05,  9.435614748291923E+01,  1.163217057893222E+02,  6.010813480736428E+07,  7.217783832713065E+07,  8.032169330715848E+06,
2460324.500000000, A.D. 2024-Jan-15 00:00:00.0000,  1.987388403050536E-01,  4.812206332687770E+07,  6.979691061292163E+00,  4.806963118339311E+01,  3.396886399538096E+01,  2.460299012166597E+06,  4.487601653532336E-05,  9.882366623298398E+01,  1.200107504969182E+02,  6.005790090361871E+07,  7.199373848035972E+07,  8.022102401103992E+06,
2460325.500000000, A.D. 2024-Jan-16 00:00:00.0000,  1.968828451094562E-01,  4.819030406789445E+07,  6.981855026203198E+00,  4.806156740147261E+01,  3.360253933496035E+01,  2.460298879963731E+06,  4.493641037907263E-05,  1.033524467211580E+02,  1.236894910366763E+02,  6.000407758001667E+07,  7.181785109213889E+07,  8.011320818977919E+06,
2460326.500000000, A.D. 2024-Jan-17 00:00:00.0000,  1.952447048871938E-01,  4.824303301655167E+07,  6.984015833758516E+00,  4.805471339973839E+01,  3.317987919265876E+01,  2.460298739386810E+06,  4.500008990690206E-05,  1.079334797277014E+02,  1.273544078229264E+02,  5.994745646226437E+07,  7.165187990797707E+07,  7.999984016582678E+06,
2460327.500000000, A.D. 2024-Jan-18 00:00:00.0000,  1.938330472228192E-01,  4.828027692721269E+07,  6.986167353575323E+00,  4.804900657403126E+01,  3.271018246709329E+01,  2.460298592609379E+06,  4.506634954751714E-05,  1.125576492665655E+02,  1.310016110005387E+02,  5.988868281054065E+07,  7.149708869386861E+07,  7.988221890934887E+06,
2460328.500000000, A.D. 2024-Jan-19 00:00:00.0000,  1.926527522815968E-01,  4.830219419924624E+07,  6.988304378936016E+00,  4.804438794872419E+01,  3.220272091230493E+01,  2.460298441806757E+06,  4.513461964986316E-05,  1.172158663128671E+02,  1.346269890632942E+02,  5.982827629096431E+07,  7.135435838268238E+07,  7.976138999126172E+06,
2460329.500000000, A.D. 2024-Jan-20 00:00:00.0000,  1.917054039124736E-01,  4.830905968640313E+07,  6.990422491104759E+00,  4.804080233029654E+01,  3.166660892641877E+01,  2.460298289125463E+06,  4.520444686951150E-05,  1.218991956296705E+02,  1.382263519664267E+02,  5.976664933829641E+07,  7.122423899018969E+07,  7.963818272993953E+06,
2460330.500000000, A.D. 2024-Jan-21 00:00:00.0000,  1.909897116516155E-01,  4.830124988851871E+07,  6.992517939674352E+00,  4.803819835788692E+01,  3.111068406683076E+01,  2.460298136654980E+06,  4.527547717629210E-05,  1.265989727919222E+02,  1.417955652458338E+02,  5.970412315414057E+07,  7.110699641976243E+07,  7.951324258786811E+06,
2460331.500000000, A.D. 2024-Jan-22 00:00:00.0000,  1.905019043037419E-01,  4.827922855434292E+07,  6.994587537290218E+00,  4.803652847860999E+01,  3.054340106414552E+01,  2.460297986402723E+06,  4.534744127847276E-05,  1.313069084242713E+02,  1.453306717326087E+02,  5.964094148092767E+07,  7.100265440751243E+07,  7.938705908218429E+06,
2460332.500000000, A.D. 2024-Jan-23 00:00:00.0000,  1.902360953599085E-01,  4.824353277811051E+07,  6.996628567097269E+00,  4.803574886891111E+01,  2.997274181950137E+01,  2.460297840272915E+06,  4.542014222834254E-05,  1.360151770001543E+02,  1.488279979046171E+02,  5.957728234324410E+07,  7.091103190837768E+07,  7.925998958571228E+06,
2460333.500000000, A.D. 2024-Jan-24 00:00:00.0000,  1.901846200422219E-01,  4.819475971324728E+07,  6.998638701351700E+00,  4.803581931806191E+01,  2.940614325435577E+01,  2.460297700049940E+06,  4.549344496689081E-05,  1.407164882003446E+02,  1.522842426628022E+02,  5.951326796949701E+07,  7.083177622574675E+07,  7.913227944421456E+06,
2460334.500000000, A.D. 2024-Jan-25 00:00:00.0000,  1.903383434093017E-01,  4.813355405016676E+07,  7.000615929783454E+00,  4.803670308591974E+01,  2.885044405436697E+01,  2.460297567386459E+06,  4.556726757266765E-05,  1.454041396847303E+02,  1.556965472492215E+02,  5.944897310914565E+07,  7.076439216812454E+07,  7.900407884363396E+06,
2460335.500000000, A.D. 2024-Jan-26 00:00:00.0000,  1.906869387941265E-01,  4.806059641040631E+07,  7.002558496448997E+00,  4.803836674406407E+01,  2.831185043347481E+01,  2.460297443796336E+06,  4.564157399587675E-05,  1.500720510685973E+02,  1.590625460184054E+02,  5.938443195121081E+07,  7.070826749201530E+07,  7.887545684391216E+06,
2460336.500000000, A.D. 2024-Jan-27 00:00:00.0000,  1.912191358980501E-01,  4.797659279798569E+07,  7.004464843954197E+00,  4.804078000716848E+01,  2.779592015521662E+01,  2.460297330652193E+06,  4.571636807921826E-05,  1.547147798007713E+02,  1.623803987236383E+02,  5.931964383363311E+07,  7.066269486928053E+07,  7.874641296442986E+06,
2460337.500000000, A.D. 2024-Jan-28 00:00:00.0000,  1.919229381055661E-01,  4.788226522434784E+07,  7.006333564041038E+00,  4.804391555974674E+01,  2.730756327763729E+01,  2.460297229187191E+06,  4.579168868922701E-05,  1.593275204248326E+02,  1.656488057971707E+02,  5.925457791376228E+07,  7.062689060317671E+07,  7.861688666762226E+06,
2460338.500000000, A.D. 2024-Jan-29 00:00:00.0000,  1.927858089605470E-01,  4.777834359010270E+07,  7.008163353625913E+00,  4.804774888206338E+01,  2.685105749706075E+01,  2.460297140500511E+06,  4.586760580401675E-05,  1.639060893059884E+02,  1.688670087301140E+02,  5.918917695014547E+07,  7.060001031018823E+07,  7.848676504681957E+06,
2460339.500000000, A.D. 2024-Jan-30 00:00:00.0000,  1.937948281914982E-01,  4.766555886979492E+07,  7.009952975449776E+00,  4.805225807788592E+01,  2.643007558301655E+01,  2.460297065565893E+06,  4.594421742426440E-05,  1.684468972973166E+02,  1.720347780678136E+02,  5.912336032634252E+07,  7.058116178289011E+07,  7.835588898503562E+06,
2460340.500000000, A.D. 2024-Jan-31 00:00:00.0000,  1.949368181285794E-01,  4.754463760930954E+07,  7.011701222565203E+00,  4.805742370581616E+01,  2.604772222080974E+01,  2.460297005242554E+06,  4.602164719324453E-05,  1.729469130013672E+02,  1.751523917327193E+02,  5.905702642963874E+07,  7.056941524996793E+07,  7.822405801521246E+06,
2460341.500000000, A.D. 2024-Feb-01 00:00:00.0000,  1.961984417672420E-01,  4.741629771266530E+07,  7.013406885943552E+00,  4.806322861511822E+01,  2.570657758609967E+01,  2.460296960287811E+06,  4.610004262837758E-05,  1.774036192803877E+02,  1.782206063941694E+02,  5.899005448174920E+07,  7.056381125083309E+07,  7.809103408038859E+06,
2460342.500000000, A.D. 2024-Feb-02 00:00:00.0000,  1.975662740664177E-01,  4.728124546806914E+07,  7.015068724543090E+00,  4.806965778624759E+01,  2.540874512966252E+01,  2.460387158852706E+06,  4.617957388091552E-05,  1.818149655186265E+02,  1.812406244619585E+02,  5.892230590515164E+07,  7.056336634223413E+07,  7.795654436490502E+06,
2460343.500000000, A.D. 2024-Feb-03 00:00:00.0000,  1.990268483040572E-01,  4.714017374335620E+07,  7.016685437234340E+00,  4.807669817565559E+01,  2.515590130638661E+01,  2.460386988859096E+06,  4.626043295203034E-05,  1.861793178873344E+02,  1.842140590327694E+02,  5.885362529760681E+07,  7.056707685185742E+07,  7.782028334522966E+06,
2460344.500000000, A.D. 2024-Feb-04 00:00:00.0000,  2.005666794446897E-01,  4.699376126856846E+07,  7.018255636033496E+00,  4.808433856389042E+01,  2.494934529710507E+01,  2.460386833593912E+06,  4.634283330268552E-05,  1.904954095506861E+02,  1.871428988095171E+02,  5.878384107873461E+07,  7.057392088890076E+07,  7.768191419127978E+06,
2460345.500000000, A.D. 2024-Feb-05 00:00:00.0000,  2.021722665101016E-01,  4.684267291793311E+07,  7.019777820146537E+00,  4.809256940551281E+01,  2.479004710675609E+01,  2.460386693121754E+06,  4.642700980127444E-05,  1.947622924173948E+02,  1.900294746821162E+02,  5.871276586617456E+07,  7.058285881441599E+07,  7.754106963617497E+06,
2460346.500000000, A.D. 2024-Feb-06 00:00:00.0000,  2.038300759004732E-01,  4.668756090398491E+07,  7.021250350374204E+00,  4.810138267887763E+01,  2.467869274673053E+01,  2.460386567439900E+06,  4.651321895702534E-05,  1.989792917192171E+02,  1.928764293351929E+02,  5.864019663489403E+07,  7.059283236580315E+07,  7.739735242418128E+06,
2460347.500000000, A.D. 2024-Feb-07 00:00:00.0000,  2.055265075103540E-01,  4.652906680183314E+07,  7.022671423472955E+00,  4.811077173336976E+01,  2.461572550049788E+01,  2.460386456490693E+06,  4.660173938846283E-05,  2.031459644066191E+02,  1.956866909564843E+02,  5.856591471167243E+07,  7.060276262151173E+07,  7.725033544330001E+06,
2460348.500000000, A.D. 2024-Feb-08 00:00:00.0000,  2.072478453450084E-01,  4.636782433034646E+07,  7.024039046108109E+00,  4.812073113121438E+01,  2.460138251471517E+01,  2.460386360172514E+06,  4.669287247450203E-05,  2.072620621086506E+02,  1.984634518739193E+02,  5.848968565784080E+07,  7.061154698533514E+07,  7.709956165078261E+06,
2460349.500000000, A.D. 2024-Feb-09 00:00:00.0000,  2.089801941926500E-01,  4.620446282805777E+07,  7.025351008075176E+00,  4.813125648046366E+01,  2.463572614441667E+01,  2.460386278349293E+06,  4.678694313061759E-05,  2.113274992173148E+02,  2.012101527579270E+02,  5.841125909723517E+07,  7.061805536641258E+07,  7.694454390725398E+06,
2460350.500000000, A.D. 2024-Feb-10 00:00:00.0000,  2.107094037721987E-01,  4.603961137369628E+07,  7.026604854505502E+00,  4.814234425519279E+01,  2.471866960659126E+01,  2.460386210858542E+06,  4.688430064337199E-05,  2.153423265304759E+02,  2.039304728917659E+02,  5.833036855339469E+07,  7.062112573309311E+07,  7.678476484876244E+06,
2460351.500000000, A.D. 2024-Feb-11 00:00:00.0000,  2.124209816805065E-01,  4.587390351332069E+07,  7.027797856816485E+00,  4.815399159828154E+01,  2.484999656056110E+01,  2.460386157517893E+06,  4.698531948259690E-05,  2.193067108226997E+02,  2.066283269367144E+02,  5.824673137078322E+07,  7.061955922824576E+07,  7.661967694682634E+06,
2460352.500000000, A.D. 2024-Feb-12 00:00:00.0000,  2.140999964355287E-01,  4.570798256699213E+07,  7.028926982217294E+00,  4.816619610139739E+01,  2.502937423658715E+01,  2.460386118130146E+06,  4.709039999061729E-05,  2.232209207100329E+02,  2.093078685991881E+02,  5.816004880987695E+07,  7.061211505276176E+07,  7.644870293557277E+06,
2460353.500000000, A.D. 2024-Feb-13 00:00:00.0000,  2.157309719842059E-01,  4.554250749667729E+07,  7.029988861644713E+00,  4.817895555591605E+01,  2.525635967674566E+01,  2.460386092486800E+06,  4.719996882073126E-05,  2.270853192321161E+02,  2.119735016410413E+02,  5.807000642611137E+07,  7.059750535554546E+07,  7.627123682375826E+06,
2460354.500000000, A.D. 2024-Feb-14 00:00:00.0000,  2.172977752533436E-01,  4.537815932238562E+07,  7.030979756085342E+00,  4.819226766749564E+01,  2.553039853419503E+01,  2.460386080370034E+06,  4.731447896098354E-05,  2.309003636936554E+02,  2.146298987606821E+02,  5.797627486886667E+07,  7.057439041534773E+07,  7.608664575950697E+06,
2460355.500000000, A.D. 2024-Feb-15 00:00:00.0000,  2.187834987149579E-01,  4.521564807391235E+07,  7.031895521347701E+00,  4.820612972584969E+01,  2.585081569674755E+01,  2.460386081553054E+06,  4.743440913200045E-05,  2.346666134892914E+02,  2.172820290103905E+02,  5.787851126996938E+07,  7.054137446602641E+07,  7.589427307889345E+06,
2460356.500000000, A.D. 2024-Feb-16 00:00:00.0000,  2.201703405735213E-01,  4.505572025903454E+07,  7.032731571491173E+00,  4.822053821993773E+01,  2.621679675434931E+01,  2.460386095798686E+06,  4.756026228678838E-05,  2.383847468857151E+02,  2.199351946050133E+02,  5.777636143279101E+07,  7.049700260654747E+07,  7.569344294806450E+06,
2460357.500000000, A.D. 2024-Feb-17 00:00:00.0000,  2.214394861375284E-01,  4.489916681298082E+07,  7.033482841308751E+00,  4.823548838731318E+01,  2.662735901148291E+01,  2.460386122856028E+06,  4.769256286303734E-05,  2.420555880594232E+02,  2.225950782211485E+02,  5.766946308416561E+07,  7.043975935535040E+07,  7.548346710447111E+06,
2460358.500000000, A.D. 2024-Feb-18 00:00:00.0000,  2.225709953105568E-01,  4.474683146490129E+07,  7.034143748513427E+00,  4.825097368476800E+01,  2.708131034621531E+01,  2.460386162454880E+06,  4.783185234144021E-05,  2.456801460972777E+02,  2.252678021874466E+02,  5.755745051315156E+07,  7.036806956140181E+07,  7.526365431767019E+06,
2460359.500000000, A.D. 2024-Feb-19 00:00:00.0000,  2.235437030547617E-01,  4.459961941001532E+07,  7.034708156610395E+00,  4.826698516572952E+01,  2.757719372753794E+01,  2.460386214297593E+06,  4.797868254358973E-05,  2.492596681715424E+02,  2.279600013296835E+02,  5.743996099391649E+07,  7.028030257781765E+07,  7.503332332498537E+06,
2460360.500000000, A.D. 2024-Feb-20 00:00:00.0000,  2.243351423047457E-01,  4.445850610446294E+07,  7.035169339871572E+00,  4.828351074820117E+01,  2.811321461129915E+01,  2.460386278047835E+06,  4.813360595725818E-05,  2.527957097136721E+02,  2.306789116618914E+02,  5.731664347481620E+07,  7.017478084516945E+07,  7.479182015153277E+06,
2460361.500000000, A.D. 2024-Feb-21 00:00:00.0000,  2.249215023455776E-01,  4.432454589462110E+07,  7.035519952390143E+00,  4.830053435554655E+01,  2.868714773442336E+01,  2.460386353315633E+06,  4.829716220357765E-05,  2.562902251422649E+02,  2.334324776063588E+02,  5.718717011084432E+07,  7.004979432706755E+07,  7.453854089450678E+06,
2460362.500000000, A.D. 2024-Feb-22 00:00:00.0000,  2.252776403646525E-01,  4.419888004177405E+07,  7.035752003908485E+00,  4.831803491131494E+01,  2.929621901671106E+01,  2.460386439637856E+06,  4.846985956049769E-05,  2.597456835538833E+02,  2.362294809713968E+02,  5.705125131870201E+07,  6.990362259562998E+07,  7.427296123081721E+06,
2460363.500000000, A.D. 2024-Feb-23 00:00:00.0000,  2.253771700381590E-01,  4.408274349079499E+07,  7.035856846013832E+00,  4.833598516897336E+01,  2.993695737557150E+01,  2.460386536453107E+06,  4.865215023507864E-05,  2.631652147484406E+02,  2.390796954894467E+02,  5.690865513603126E+07,  6.973456678126754E+07,  7.399467408131876E+06,
2460364.500000000, A.D. 2024-Feb-24 00:00:00.0000,  2.251926589496423E-01,  4.397746943777494E+07,  7.035825173409657E+00,  4.835435035833402E+01,  3.060501031066665E+01,  2.460386643069732E+06,  4.884439784640078E-05,  2.665527919888859E+02,  2.419940712595924E+02,  5.675923175709388E+07,  6.954099407641281E+07,  7.370343701074565E+06,
2460365.500000000, A.D. 2024-Feb-25 00:00:00.0000,  2.246959766973630E-01,  4.388449035145734E+07,  7.035647046318442E+00,  4.837308663336481E+01,  3.129491623239090E+01,  2.460386758625397E+06,  4.904683536592542E-05,  2.699134588831110E+02,  2.449849538289825E+02,  5.660294417732850E+07,  6.932139800319967E+07,  7.339923102359928E+06,
2460366.500000000, A.D. 2024-Feb-26 00:00:00.0000,  2.238588480078848E-01,  4.380533356788927E+07,  7.035311941659085E+00,  4.839213931192263E+01,  3.199982590751937E+01,  2.460386882036443E+06,  4.925951160610753E-05,  2.732536085119082E+02,  2.480663426649840E+02,  5.643990587981901E+07,  6.907447819174874E+07,  7.308233237849738E+06,
2460367.500000000, A.D. 2024-Feb-27 00:00:00.0000,  2.226536801312128E-01,  4.374160887627137E+07,  7.034808842443172E+00,  4.841144090800088E+01,  3.271116547942355E+01,  2.460387011935041E+06,  4.948222432036608E-05,  2.765813230116495E+02,  2.512541930153844E+02,  5.627042639586276E+07,  6.879924391545415E+07,  7.275339881029354E+06,
2460368.500000000, A.D. 2024-Feb-28 00:00:00.0000,  2.210547509312354E-01,  4.369498462091919E+07,  7.034126376773372E+00,  4.843090897293493E+01,  3.341823500161814E+01,  2.460387146592191E+06,  4.971443818349006E-05,  2.799067805416018E+02,  2.545667629331572E+02,  5.609506531191622E+07,  6.849514600291324E+07,  7.241357101759512E+06,
2460369.500000000, A.D. 2024-Feb-29 00:00:00.0000,  2.190398622746034E-01,  4.366714775284212E+07,  7.033253019746966E+00,  4.845044378551465E+01,  3.410774052248716E+01,  2.460387283825054E+06,  4.995518651199528E-05,  2.832427326966379E+02,  2.580250023766944E+02,  5.591469480123002E+07,  6.816224184961793E+07,  7.206458931217412E+06,
2460370.500000000, A.D. 2024-Mar-01 00:00:00.0000,  2.165925799440500E-01,  4.365974201455674E+07,  7.032177373194390E+00,  4.846992596415635E+01,  3.476326649834197E+01,  2.460387420888297E+06,  5.020295676124201E-05,  2.866050469263429E+02,  2.616529718411044E+02,  5.573056993950685E+07,  6.780139786445695E+07,  7.170892378154296E+06,
$$EOE
**************************************************************************************************************************************************************************************************************************************************************************************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous coordinate time is equivalent to the relativistic proper time
of a clock at rest in a reference frame co-moving with the solar system
barycenter but outside the system's gravity well. It is the independent
variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      EC     Eccentricity, e
      QR     Periapsis distance, q (km)
      IN     Inclination w.r.t X-Y plane, i (degrees)
      OM     Longitude of Ascending Node, OMEGA, (degrees)
      W      Argument of Perifocus, w (degrees)
      Tp     Time of periapsis (Julian Day Number)
      N      Mean motion, n (degrees/sec)
      MA     Mean anomaly, M (degrees)
      TA     True anomaly, nu (degrees)
      A      Semi-major axis, a (km)
      AD     Apoapsis distance (km)
      PR     Sidereal orbit period (sec)

ABERRATIONS AND CORRECTIONS

 Geometric osculating elements have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/horizons_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
