*******************************************************************************
 Revised: June 02, 2025                 Mars                            499 / 4
 
 PHYSICAL DATA (updated 2025-Jun-02):
  Vol. mean radius (km) = 3389.92+-0.04   Density (g/cm^3)      =  3.933(5+-4)
  Mass x10^23 (kg)      =    6.4171       Flattening, f         =  1/169.779
  Volume (x10^10 km^3)  =   16.318        Equatorial radius (km)=  3396.19
  Sidereal rot. period  =   24.622962 hr  Sid. rot. rate, rad/s =  0.0000708822 
  Mean solar day (sol)  =   88775.24415 s Polar gravity m/s^2   =  3.758
  Core radius (km)      = ~1700           Equ. gravity  m/s^2   =  3.71
  Geometric Albedo      =    0.150                                              

  GM (km^3/s^2)         = 42828.375662    Mass ratio (Sun/Mars) = 3098703.59
  GM 1-sigma (km^3/s^2) = +- 0.00028      Mass of atmosphere, kg= ~ 2.5 x 10^16
  Mean temperature (K)  =  210            Atmos. pressure (bar) =    0.0056 
  Obliquity to orbit    =   25.19 deg     Max. angular diam.    =  17.9"
  Mean sidereal orb per =    1.88081578 y Visual mag. V(1,0)    =  -1.52
  Mean sidereal orb per =  686.98 d       Orbital speed,  km/s  =  24.13
  Hill's sphere rad. Rp =  319.8          Escape speed, km/s    =   5.027
                                 Perihelion  Aphelion    Mean
  Solar Constant (W/m^2)         717         493         589
  Maximum Planetary IR (W/m^2)   470         315         390
  Minimum Planetary IR (W/m^2)    30          30          30
*******************************************************************************


*******************************************************************************
Ephemeris / WWW_USER Mon Jun 16 07:24:27 2025 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: Mars (499)                      {source: mar099}
Center body name: Sun (10)                        {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2024-Jan-01 00:00:00.0000 TDB
Stop  time      : A.D. 2024-Mar-01 00:00:00.0000 TDB
Step-size       : 1440 minutes
*******************************************************************************
Center geodetic : 0.0, 0.0, 0.0                   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : 695700.0, 695700.0, 695700.0 km {Equator_a, b, pole_c}
Keplerian GM    : 1.3271248286965425E+11 km^3/s^2
Output units    : KM-S, deg, Julian Day Number (Tp)
Calendar mode   : Mixed Julian/Gregorian
Output type     : GEOMETRIC osculating elements
Output format   : 10
Reference frame : Ecliptic of J2000.0
*******************************************************************************
            JDTDB,            Calendar Date (TDB),                     EC,                     QR,                     IN,                     OM,                      W,                     Tp,                      N,                     MA,                     TA,                      A,                     AD,                     PR,
**************************************************************************************************************************************************************************************************************************************************************************************************************************************************
$$SOE
2460310.500000000, A.D. 2024-Jan-01 00:00:00.0000,  9.329516809023837E-02,  2.066732626175091E+08,  1.847870851631760E+00,  4.949003782368899E+01,  2.866550823325932E+02,  2.460438907736752E+06,  6.065281633570611E-06,  2.927091668546372E+02,  2.824386883763085E+02,  2.279388565540124E+08,  2.492044504905157E+08,  5.935421003493768E+07,
2460311.500000000, A.D. 2024-Jan-02 00:00:00.0000,  9.329491002947242E-02,  2.066732757441610E+08,  1.847870697977308E+00,  4.949003513568410E+01,  2.866551601166736E+02,  2.460438907883297E+06,  6.065283645119733E-06,  2.932331082490836E+02,  2.829916004605746E+02,  2.279388061567836E+08,  2.492043365694061E+08,  5.935419035013545E+07,
2460312.500000000, A.D. 2024-Jan-03 00:00:00.0000,  9.329465746842842E-02,  2.066732872902416E+08,  1.847870558109495E+00,  4.949003262749629E+01,  2.866552389299492E+02,  2.460438908030505E+06,  6.065285671062387E-06,  2.937570494862268E+02,  2.835454633453563E+02,  2.279387553989682E+08,  2.492042235076948E+08,  5.935417052449286E+07,
2460313.500000000, A.D. 2024-Jan-04 00:00:00.0000,  9.329441087097957E-02,  2.066732971441275E+08,  1.847870434915323E+00,  4.949003037068849E+01,  2.866553189280222E+02,  2.460438908178688E+06,  6.065287711657829E-06,  2.942809904037711E+02,  2.841002770841813E+02,  2.279387042740715E+08,  2.492041114040154E+08,  5.935415055547315E+07,
2460314.500000000, A.D. 2024-Jan-05 00:00:00.0000,  9.329416988953693E-02,  2.066733050039849E+08,  1.847870311241769E+00,  4.949002806429110E+01,  2.866554016030557E+02,  2.460438908329717E+06,  6.065289783680835E-06,  2.948049298449504E+02,  2.846560406646123E+02,  2.279386523618207E+08,  2.492039997196565E+08,  5.935413027892086E+07,
2460315.500000000, A.D. 2024-Jan-06 00:00:00.0000,  9.329393359042858E-02,  2.066733106243692E+08,  1.847870166267586E+00,  4.949002530874974E+01,  2.866554886287608E+02,  2.460438908485657E+06,  6.065291907304664E-06,  2.953288665205268E+02,  2.852127528882416E+02,  2.279385991567990E+08,  2.492038876892287E+08,  5.935410949742389E+07,
2460316.500000000, A.D. 2024-Jan-07 00:00:00.0000,  9.329370101767082E-02,  2.066733140236138E+08,  1.847869992796283E+00,  4.949002193805119E+01,  2.866555806182170E+02,  2.460438908647320E+06,  6.065294091314744E-06,  2.958527999247694E+02,  2.857704132796784E+02,  2.279385444388995E+08,  2.492037748541853E+08,  5.935408812501036E+07,
2460317.500000000, A.D. 2024-Jan-08 00:00:00.0000,  9.329347139998161E-02,  2.066733154697661E+08,  1.847869798831141E+00,  4.949001807954518E+01,  2.866556770070909E+02,  2.460438908814157E+06,  6.065296331650561E-06,  2.963767304041082E+02,  2.863290221422915E+02,  2.279384883098567E+08,  2.492036611499473E+08,  5.935406620141716E+07,
2460318.500000000, A.D. 2024-Jan-09 00:00:00.0000,  9.329324427514618E-02,  2.066733152875205E+08,  1.847869598883606E+00,  4.949001400748078E+01,  2.866557767528209E+02,  2.460438908985077E+06,  6.065298618656739E-06,  2.969006586456288E+02,  2.868885800042016E+02,  2.279384310115771E+08,  2.492035467356338E+08,  5.935404382113142E+07,
2460319.500000000, A.D. 2024-Jan-10 00:00:00.0000,  9.329301982929500E-02,  2.066733136385216E+08,  1.847869405334161E+00,  4.949000997569137E+01,  2.866558790675035E+02,  2.460438909159265E+06,  6.065300943349973E-06,  2.974245851810051E+02,  2.874490870514458E+02,  2.279383727691292E+08,  2.492034318997368E+08,  5.935402107206335E+07,
2460320.500000000, A.D. 2024-Jan-11 00:00:00.0000,  9.329279887551749E-02,  2.066733104347553E+08,  1.847869222320573E+00,  4.949000608240399E+01,  2.866559838633453E+02,  2.460438909336660E+06,  6.065303301446191E-06,  2.979485100953947E+02,  2.880105428164535E+02,  2.279383136898468E+08,  2.492033169449383E+08,  5.935399799613694E+07,
2460321.500000000, A.D. 2024-Jan-12 00:00:00.0000,  9.329258199087667E-02,  2.066733054639550E+08,  1.847869043315125E+00,  4.949000219990450E+01,  2.866560917958084E+02,  2.460438909518016E+06,  6.065305696499363E-06,  2.984724329661877E+02,  2.885729462039594E+02,  2.279382536846913E+08,  2.492032019054276E+08,  5.935397455857447E+07,
2460322.500000000, A.D. 2024-Jan-13 00:00:00.0000,  9.329236869820759E-02,  2.066732986020295E+08,  1.847868855784286E+00,  4.948999805522144E+01,  2.866562038249501E+02,  2.460438909704449E+06,  6.065308138760085E-06,  2.989963531158982E+02,  2.891362958477821E+02,  2.279381924968485E+08,  2.492030863916675E+08,  5.935395065906641E+07,
2460323.500000000, A.D. 2024-Jan-14 00:00:00.0000,  9.329215770802642E-02,  2.066732898770070E+08,  1.847868648655778E+00,  4.948999338602913E+01,  2.866563207282569E+02,  2.460438909896897E+06,  6.065310639933385E-06,  2.995202699480848E+02,  2.897005904409870E+02,  2.279381298330660E+08,  2.492029697891249E+08,  5.935392618307079E+07,
2460324.500000000, A.D. 2024-Jan-15 00:00:00.0000,  9.329194785155240E-02,  2.066732794084599E+08,  1.847868418141404E+00,  4.948998807816014E+01,  2.866564427692046E+02,  2.460438910095724E+06,  6.065313206483287E-06,  3.000441832229545E+02,  2.902658289287507E+02,  2.279380655313988E+08,  2.492028516543378E+08,  5.935390106733344E+07,
2460325.500000000, A.D. 2024-Jan-16 00:00:00.0000,  9.329173880846234E-02,  2.066732673871729E+08,  1.847868172180167E+00,  4.948998228757929E+01,  2.866565693566461E+02,  2.460438910300316E+06,  6.065315833225493E-06,  3.005680933304452E+02,  2.908320107259186E+02,  2.279379997217366E+08,  2.492027320563002E+08,  5.935387536258841E+07,
2460326.500000000, A.D. 2024-Jan-17 00:00:00.0000,  9.329153115786805E-02,  2.066732540534878E+08,  1.847867928517405E+00,  4.948997642246475E+01,  2.866566991264587E+02,  2.460438910509176E+06,  6.065318503769153E-06,  3.010920012299368E+02,  2.913991356520892E+02,  2.279379328147336E+08,  2.492026115759794E+08,  5.935384922923443E+07,
2460327.500000000, A.D. 2024-Jan-18 00:00:00.0000,  9.329132581763692E-02,  2.066732395484188E+08,  1.847867701557162E+00,  4.948997084294648E+01,  2.866568309610994E+02,  2.460438910721075E+06,  6.065321202696795E-06,  3.016159077245936E+02,  2.919672032110009E+02,  2.279378651966567E+08,  2.492024908448946E+08,  5.935382281814439E+07,
2460328.500000000, A.D. 2024-Jan-19 00:00:00.0000,  9.329112324803655E-02,  2.066732237632288E+08,  1.847867488026635E+00,  4.948996549158173E+01,  2.866569651721421E+02,  2.460438910936369E+06,  6.065323930176851E-06,  3.021398126342229E+02,  2.925362117762053E+02,  2.279377968632876E+08,  2.492023699633465E+08,  5.935379612767083E+07,
2460329.500000000, A.D. 2024-Jan-20 00:00:00.0000,  9.329092309568503E-02,  2.066732064409170E+08,  1.847867270025958E+00,  4.948995992735085E+01,  2.866571032695643E+02,  2.460438911156730E+06,  6.065326701068717E-06,  3.026637149494675E+02,  2.931061587867052E+02,  2.279377274423461E+08,  2.492022484437752E+08,  5.935376901240417E+07,
2460330.500000000, A.D. 2024-Jan-21 00:00:00.0000,  9.329072457145968E-02,  2.066731874457934E+08,  1.847867032797012E+00,  4.948995375479992E+01,  2.866572464842297E+02,  2.460438911383517E+06,  6.065329529263844E-06,  3.031876138390374E+02,  2.936770417944431E+02,  2.279376565858035E+08,  2.492021257258137E+08,  5.935374133640742E+07,
2460331.500000000, A.D. 2024-Jan-22 00:00:00.0000,  9.329052689557289E-02,  2.066731668927924E+08,  1.847866775377147E+00,  4.948994691744296E+01,  2.866573948576907E+02,  2.460438911616796E+06,  6.065332417527241E-06,  3.037115092576595E+02,  2.942488590801345E+02,  2.279375842243898E+08,  2.492020015559872E+08,  5.935371307262453E+07,
2460332.500000000, A.D. 2024-Jan-23 00:00:00.0000,  9.329032945300228E-02,  2.066731450483227E+08,  1.847866506847524E+00,  4.948993963125597E+01,  2.866575475681337E+02,  2.460438911855716E+06,  6.065335360302582E-06,  3.042354017177350E+02,  2.948216093927211E+02,  2.279375104973144E+08,  2.492018759463060E+08,  5.935368427542985E+07,
2460333.500000000, A.D. 2024-Jan-24 00:00:00.0000,  9.329013209350216E-02,  2.066731221475659E+08,  1.847866238759429E+00,  4.948993220008645E+01,  2.866577036217541E+02,  2.460438912099252E+06,  6.065338348744555E-06,  3.047592918512045E+02,  2.953952914414775E+02,  2.279374356261871E+08,  2.492017491048082E+08,  5.935365503138258E+07,
2460334.500000000, A.D. 2024-Jan-25 00:00:00.0000,  9.328993551864269E-02,  2.066730982714769E+08,  1.847865980380932E+00,  4.948992488727718E+01,  2.866578622794029E+02,  2.460438912346627E+06,  6.065341372249883E-06,  3.052831801733012E+02,  2.959699035966790E+02,  2.279373598766603E+08,  2.492016214818436E+08,  5.935362544424459E+07,
2460335.500000000, A.D. 2024-Jan-26 00:00:00.0000,  9.328974090708005E-02,  2.066730733367737E+08,  1.847865734265288E+00,  4.948991778142386E+01,  2.866580233866409E+02,  2.460438912597646E+06,  6.065344422658079E-06,  3.058070668675053E+02,  2.965454436926935E+02,  2.279372834531850E+08,  2.492014935695964E+08,  5.935359559387288E+07,
2460336.500000000, A.D. 2024-Jan-27 00:00:00.0000,  9.328954872969009E-02,  2.066730471956809E+08,  1.847865493458311E+00,  4.948991069547868E+01,  2.866581875597523E+02,  2.460438912852936E+06,  6.065347501749663E-06,  3.063309515966358E+02,  2.971219089417714E+02,  2.279372063111548E+08,  2.492013654266287E+08,  5.935356546284468E+07,
2460337.500000000, A.D. 2024-Jan-28 00:00:00.0000,  9.328935815984660E-02,  2.066730197588685E+08,  1.847865245630335E+00,  4.948990326410880E+01,  2.866583558512419E+02,  2.460438913113630E+06,  6.065350621751593E-06,  3.068548336676300E+02,  2.976992961702509E+02,  2.279371281442437E+08,  2.492012365296188E+08,  5.935353493151181E+07,
2460338.500000000, A.D. 2024-Jan-29 00:00:00.0000,  9.328916780447367E-02,  2.066729910321878E+08,  1.847864981099621E+00,  4.948989517398446E+01,  2.866585291143997E+02,  2.460438913380679E+06,  6.065353796384651E-06,  3.073787124730701E+02,  2.982776022229081E+02,  2.279370486087013E+08,  2.492011061852149E+08,  5.935350386560857E+07,
2460339.500000000, A.D. 2024-Jan-30 00:00:00.0000,  9.328897680512949E-02,  2.066729611121524E+08,  1.847864699408285E+00,  4.948988637741896E+01,  2.866587074202872E+02,  2.460438913654199E+06,  6.065357030013974E-06,  3.079025879288837E+02,  2.988568243315489E+02,  2.279369675951698E+08,  2.492009740781871E+08,  5.935347222242094E+07,
2460340.500000000, A.D. 2024-Jan-31 00:00:00.0000,  9.328878530466363E-02,  2.066729301921378E+08,  1.847864411550369E+00,  4.948987719252919E+01,  2.866588897830488E+02,  2.460438913933170E+06,  6.065360312693652E-06,  3.084264606699121E+02,  2.994369602886798E+02,  2.279368853528318E+08,  2.492008405135258E+08,  5.935344009927788E+07,
2460341.500000000, A.D. 2024-Feb-01 00:00:00.0000,  9.328859416442496E-02,  2.066728984903745E+08,  1.847864133676109E+00,  4.948986813435909E+01,  2.866590746861343E+02,  2.460438914216006E+06,  6.065363626174067E-06,  3.089503316937186E+02,  3.000180080891749E+02,  2.279368023389055E+08,  2.492007061874364E+08,  5.935340767476495E+07,
2460342.500000000, A.D. 2024-Feb-02 00:00:00.0000,  9.328840431514443E-02,  2.066728660765429E+08,  1.847863873759881E+00,  4.948985948658930E+01,  2.866592613542945E+02,  2.460438914501893E+06,  6.065366958048802E-06,  3.094742015373445E+02,  3.005999650855044E+02,  2.279367188642152E+08,  2.492005716518875E+08,  5.935337507028762E+07,
2460343.500000000, A.D. 2024-Feb-03 00:00:00.0000,  9.328821610749000E-02,  2.066728327926373E+08,  1.847863623700428E+00,  4.948985100485363E+01,  2.866594505620352E+02,  2.460438914791625E+06,  6.065370311754907E-06,  3.099980697618394E+02,  3.011828274750129E+02,  2.279366348426527E+08,  2.492004368926681E+08,  5.935334225221286E+07,
2460344.500000000, A.D. 2024-Feb-04 00:00:00.0000,  9.328802913494384E-02,  2.066727984226582E+08,  1.847863367796745E+00,  4.948984215734997E+01,  2.866596438445158E+02,  2.460438915086775E+06,  6.065373700880140E-06,  3.105219354372219E+02,  3.017665908477375E+02,  2.279365499338011E+08,  2.492003014449441E+08,  5.935330908757704E+07,
2460345.500000000, A.D. 2024-Feb-05 00:00:00.0000,  9.328784259818729E-02,  2.066727629177639E+08,  1.847863097386794E+00,  4.948983261882298E+01,  2.866598420547855E+02,  2.460438915388221E+06,  6.065377135595143E-06,  3.110457980305719E+02,  3.023512511346432E+02,  2.279364638828550E+08,  2.492001648479461E+08,  5.935327547685562E+07,
2460346.500000000, A.D. 2024-Feb-06 00:00:00.0000,  9.328765564553300E-02,  2.066727264247064E+08,  1.847862814709709E+00,  4.948982243514440E+01,  2.866600449612753E+02,  2.460438915695754E+06,  6.065380617985702E-06,  3.115696576470917E+02,  3.029368048448765E+02,  2.279363766375618E+08,  2.492000268504172E+08,  5.935324139963950E+07,
2460347.500000000, A.D. 2024-Feb-07 00:00:00.0000,  9.328746766299074E-02,  2.066726891533486E+08,  1.847862527477163E+00,  4.948981186098386E+01,  2.866602517912427E+02,  2.460438916008634E+06,  6.065384144974275E-06,  3.120935147108017E+02,  3.035232486838854E+02,  2.279362882750273E+08,  2.491998873967060E+08,  5.935320688604578E+07,
2460348.500000000, A.D. 2024-Feb-08 00:00:00.0000,  9.328727880330823E-02,  2.066726512550771E+08,  1.847862244462878E+00,  4.948980121315950E+01,  2.866604616735355E+02,  2.460438916326009E+06,  6.065387708363953E-06,  3.126173697439119E+02,  3.041105792566000E+02,  2.279361990006137E+08,  2.491997467461503E+08,  5.935317201628724E+07,
2460349.500000000, A.D. 2024-Feb-09 00:00:00.0000,  9.328709022777226E-02,  2.066726127764380E+08,  1.847861973035457E+00,  4.948979078033317E+01,  2.866606738558918E+02,  2.460438916647095E+06,  6.065391294453260E-06,  3.131412232718964E+02,  3.046987929397575E+02,  2.279361091575894E+08,  2.491996055387408E+08,  5.935313692444154E+07,
2460350.500000000, A.D. 2024-Feb-10 00:00:00.0000,  9.328690323001404E-02,  2.066725736615962E+08,  1.847861714371685E+00,  4.948978063012525E+01,  2.866608881762526E+02,  2.460438916971672E+06,  6.065394892719722E-06,  3.136650754975301E+02,  3.052878856027259E+02,  2.279360190095772E+08,  2.491994643575583E+08,  5.935310171347740E+07,
2460351.500000000, A.D. 2024-Feb-11 00:00:00.0000,  9.328671788942636E-02,  2.066725338042823E+08,  1.847861460654855E+00,  4.948977047203429E+01,  2.866611054028065E+02,  2.460438917300477E+06,  6.065398507044917E-06,  3.141889260076329E+02,  3.058778524038595E+02,  2.279359284593326E+08,  2.491993231143828E+08,  5.935306634541202E+07,
2460352.500000000, A.D. 2024-Feb-12 00:00:00.0000,  9.328653295283576E-02,  2.066724931280331E+08,  1.847861200276417E+00,  4.948975983347866E+01,  2.866613267648581E+02,  2.460438917634762E+06,  6.065402153369499E-06,  3.147127740309189E+02,  3.064686880831508E+02,  2.279358371074935E+08,  2.491991810869539E+08,  5.935303066425860E+07,
2460353.500000000, A.D. 2024-Feb-13 00:00:00.0000,  9.328634703031009E-02,  2.066724516381768E+08,  1.847860926508531E+00,  4.948974840639218E+01,  2.866615530400074E+02,  2.460438917975346E+06,  6.065405845405784E-06,  3.152366190461486E+02,  3.070603875281627E+02,  2.279357446105265E+08,  2.491990375828762E+08,  5.935299453583646E+07,
2460354.500000000, A.D. 2024-Feb-14 00:00:00.0000,  9.328615961214271E-02,  2.066724094470159E+08,  1.847860642680564E+00,  4.948973628986579E+01,  2.866617839163761E+02,  2.460438918321941E+06,  6.065409583324577E-06,  3.157604612145588E+02,  3.076529461688222E+02,  2.279356509641559E+08,  2.491988924812958E+08,  5.935295795847582E+07,
2460355.500000000, A.D. 2024-Feb-15 00:00:00.0000,  9.328597113902448E-02,  2.066723667549018E+08,  1.847860360701491E+00,  4.948972397142890E+01,  2.866620180655448E+02,  2.460438918673235E+06,  6.065413353884158E-06,  3.162843013301634E+02,  3.082463599227373E+02,  2.279355565001304E+08,  2.491987462453591E+08,  5.935292106175482E+07,
2460356.500000000, A.D. 2024-Feb-16 00:00:00.0000,  9.328578253321651E-02,  2.066723237359145E+08,  1.847860092596900E+00,  4.948971198860703E+01,  2.866622540683852E+02,  2.460438919027829E+06,  6.065417140167117E-06,  3.168081402563650E+02,  3.088406246072411E+02,  2.279354616422849E+08,  2.491985995486554E+08,  5.935288401121923E+07,
2460357.500000000, A.D. 2024-Feb-17 00:00:00.0000,  9.328559466070313E-02,  2.066722803956987E+08,  1.847859840513963E+00,  4.948970047146913E+01,  2.866624916055671E+02,  2.460438919385387E+06,  6.065420933235556E-06,  3.173319782354027E+02,  3.094357352057792E+02,  2.279353666145416E+08,  2.491984528333845E+08,  5.935284689433096E+07,
2460358.500000000, A.D. 2024-Feb-18 00:00:00.0000,  9.328540781746751E-02,  2.066722365774327E+08,  1.847859595076254E+00,  4.948968901651961E+01,  2.866627317232371E+02,  2.460438919746887E+06,  6.065424737023174E-06,  3.178558147291043E+02,  3.100316857279791E+02,  2.279352713183501E+08,  2.491983060592674E+08,  5.935280967259730E+07,
2460359.500000000, A.D. 2024-Feb-19 00:00:00.0000,  9.328522153829648E-02,  2.066721921465066E+08,  1.847859345113834E+00,  4.948967709514614E+01,  2.866629757296186E+02,  2.460438920113565E+06,  6.065428562123853E-06,  3.183796490207772E+02,  3.106284699045108E+02,  2.279351754883035E+08,  2.491981588301004E+08,  5.935277224235305E+07,
2460360.500000000, A.D. 2024-Feb-20 00:00:00.0000,  9.328503485957246E-02,  2.066721471300782E+08,  1.847859086828648E+00,  4.948966449397325E+01,  2.866632240868669E+02,  2.460438920485865E+06,  6.065432417011231E-06,  3.189034808247181E+02,  3.112260818548376E+02,  2.279350789121141E+08,  2.491980106941501E+08,  5.935273452068098E+07,
2460361.500000000, A.D. 2024-Feb-21 00:00:00.0000,  9.328484672493154E-02,  2.066721016749961E+08,  1.847858823329874E+00,  4.948965133005408E+01,  2.866634764313421E+02,  2.460438920863473E+06,  6.065436305820540E-06,  3.194273102854675E+02,  3.118245160515823E+02,  2.279349814861850E+08,  2.491978612973740E+08,  5.935269646711734E+07,
2460362.500000000, A.D. 2024-Feb-22 00:00:00.0000,  9.328465657521383E-02,  2.066720559388541E+08,  1.847858560560372E+00,  4.948963787883585E+01,  2.866637320384107E+02,  2.460438921245734E+06,  6.065440227224952E-06,  3.199511377648436E+02,  3.124237670275762E+02,  2.279348832437596E+08,  2.491977105486652E+08,  5.935265809464689E+07,
2460363.500000000, A.D. 2024-Feb-23 00:00:00.0000,  9.328446497967319E-02,  2.066720100358648E+08,  1.847858305655985E+00,  4.948962450492969E+01,  2.866639899770397E+02,  2.460438921631748E+06,  6.065444170484615E-06,  3.204749638123610E+02,  3.130238292903926E+02,  2.279347844539043E+08,  2.491975588719438E+08,  5.935261950836435E+07,
2460364.500000000, A.D. 2024-Feb-24 00:00:00.0000,  9.328427346397365E-02,  2.066719640207365E+08,  1.847858064622212E+00,  4.948961154632841E+01,  2.866642493656771E+02,  2.460438922020604E+06,  6.065448117882349E-06,  3.209987890249202E+02,  3.136246971821161E+02,  2.279346855604858E+08,  2.491974071002350E+08,  5.935258088163947E+07,
2460365.500000000, A.D. 2024-Feb-25 00:00:00.0000,  9.328408314249256E-02,  2.066719178708168E+08,  1.847857837016613E+00,  4.948959901519903E+01,  2.866645101035506E+02,  2.460438922412118E+06,  6.065452059233495E-06,  3.215226135650971E+02,  3.142263644470553E+02,  2.279345868186582E+08,  2.491972557664997E+08,  5.935254231413281E+07,
2460366.500000000, A.D. 2024-Feb-26 00:00:00.0000,  9.328389352361283E-02,  2.066718715126218E+08,  1.847857614706510E+00,  4.948958648558689E+01,  2.866647731542467E+02,  2.460438922807151E+06,  6.065456002705976E-06,  3.220464369286271E+02,  3.148288240604398E+02,  2.279344880237924E+08,  2.491971045349631E+08,  5.935250372591831E+07,
2460367.500000000, A.D. 2024-Feb-27 00:00:00.0000,  9.328370302188038E-02,  2.066718248999206E+08,  1.847857388521427E+00,  4.948957342616118E+01,  2.866650397285526E+02,  2.460438923206833E+06,  6.065459966243790E-06,  3.225702584124490E+02,  3.154320687131188E+02,  2.279343887263425E+08,  2.491969525527644E+08,  5.935246494140828E+07,
2460368.500000000, A.D. 2024-Feb-28 00:00:00.0000,  9.328351038871104E-02,  2.066717780794196E+08,  1.847857155856383E+00,  4.948955964356121E+01,  2.866653101935754E+02,  2.460438923611498E+06,  6.065463960319419E-06,  3.230940777843772E+02,  3.160360914594734E+02,  2.279342886639463E+08,  2.491967992484730E+08,  5.935242585812705E+07,
2460369.500000000, A.D. 2024-Feb-29 00:00:00.0000,  9.328331537709347E-02,  2.066717312057923E+08,  1.847856922685905E+00,  4.948954545278318E+01,  2.866655836674840E+02,  2.460438924020283E+06,  6.065467980602381E-06,  3.236178955294538E+02,  3.166408859525395E+02,  2.279341879450964E+08,  2.491966446844005E+08,  5.935238651845083E+07,
2460370.500000000, A.D. 2024-Mar-01 00:00:00.0000,  9.328311847179580E-02,  2.066716844839669E+08,  1.847856699275729E+00,  4.948953147500657E+01,  2.866658585377851E+02,  2.460438924431639E+06,  6.065472013206981E-06,  3.241417125493430E+02,  3.172464461280285E+02,  2.279340869176683E+08,  2.491964893513697E+08,  5.935234705825609E+07,
$$EOE
**************************************************************************************************************************************************************************************************************************************************************************************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous coordinate time is equivalent to the relativistic proper time
of a clock at rest in a reference frame co-moving with the solar system
barycenter but outside the system's gravity well. It is the independent
variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      EC     Eccentricity, e
      QR     Periapsis distance, q (km)
      IN     Inclination w.r.t X-Y plane, i (degrees)
      OM     Longitude of Ascending Node, OMEGA, (degrees)
      W      Argument of Perifocus, w (degrees)
      Tp     Time of periapsis (Julian Day Number)
      N      Mean motion, n (degrees/sec)
      MA     Mean anomaly, M (degrees)
      TA     True anomaly, nu (degrees)
      A      Semi-major axis, a (km)
      AD     Apoapsis distance (km)
      PR     Sidereal orbit period (sec)

ABERRATIONS AND CORRECTIONS

 Geometric osculating elements have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/horizons_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
