*******************************************************************************
JPL/HORIZONS                 Borisov (C/2021 L3)           2025-Jun-16 12:43:08
Rec #:90004688 (+COV) Soln.date: 2024-Apr-20_20:42:18    # obs: 215 (2021-2024)
 
IAU76/J2000 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs):
 
  EPOCH=  2459642.5 ! 2022-Mar-04.0000000 (TDB)    RMSW= n.a.
   EC= 1.001414295174232   QR= 8.457762331957568   TP= 2459624.1510505239
   OM= 344.9693348884637   W= 91.59388514009736    IN= 78.58003875194058
   A= -5980.195991653953   MA= 3.9105888027074E-5  ADIST= 9.999999E99
   PER= 9.999999E99        N= 2.131E-6             ANGMOM= .070774642
   DAN= 17.4125            DDN= 16.46876           L= 82.9689941
   B= 78.47080870000001    MOID= 8.30103016        TP= 2022-Feb-13.6510505239
 
Comet physical (GM= km^3/s^2; RAD= km):
   GM= n.a.                RAD= n.a.
   M1=  9.5      M2=  10.4     k1=  6.     k2=  5.      PHCOF=  .030
COMET comments 
1: soln ref.= JPL#26, data arc: 2021-06-08 to 2024-04-13
2: k1=6., k2=5., phase coef.=0.03;
*******************************************************************************


*******************************************************************************
Ephemeris / WWW_USER Mon Jun 16 12:43:08 2025 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: Borisov (C/2021 L3)             {source: JPL#26}
Center body name: Solar System Barycenter (0)     {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2024-Jan-01 00:00:00.0000 TDB
Stop  time      : A.D. 2024-Mar-01 00:00:00.0000 TDB
Step-size       : 1440 minutes
*******************************************************************************
Center geodetic : 0.0, 0.0, 0.0                   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)
Keplerian GM    : 1.3289051882019876E+11 km^3/s^2
Small perturbers: Yes                             {source: SB441-N16}
Output units    : KM-S, deg, Julian Day Number (Tp)
Calendar mode   : Mixed Julian/Gregorian
Output type     : GEOMETRIC osculating elements
Output format   : 10
Reference frame : Ecliptic of J2000.0
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2459642.5 ! 2022-Mar-04.0000000 (TDB)    RMSW= n.a.                  
   EC= 1.001414295174232   QR= 8.457762331957568   TP= 2459624.1510505239      
   OM= 344.9693348884637   W= 91.59388514009736    IN= 78.58003875194058       
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X= 5.845350562031615E-02  Y=-1.719568663291090E+00  Z= 8.281618594331380E+00
  VX=-8.091732300558587E-03 VY= 2.055797231919456E-03 VZ= 5.615980253791278E-04
Comet physical (GM= km^3/s^2; RAD= km):                                        
   GM= n.a.                RAD= n.a.                                           
   M1=  9.5      M2=  10.4     k1=  6.     k2=  5.      PHCOF=  .030           
*******************************************************************************
            JDTDB,            Calendar Date (TDB),                     EC,                     QR,                     IN,                     OM,                      W,                     Tp,                      N,                     MA,                     TA,                      A,                     AD,                     PR,
**************************************************************************************************************************************************************************************************************************************************************************************************************************************************
$$SOE
2460310.500000000, A.D. 2024-Jan-01 00:00:00.0000,  9.998911527207230E-01,  1.265374106267707E+09,  7.857324522287500E+01,  3.450336381502709E+02,  9.154607454077671E+01,  2.459622490022351E+06,  5.269477848517627E-13,  3.132391684410964E-05,  3.637941917565409E+01,  1.162522494515966E+13,  2.324918451621305E+13,  6.831796438830702E+14,
2460311.500000000, A.D. 2024-Jan-02 00:00:00.0000,  9.998917640307827E-01,  1.265374236783490E+09,  7.857324097530650E+01,  3.450336437071225E+02,  9.154609717340574E+01,  2.459622490519471E+06,  5.225147621804274E-13,  3.110552281012952E-05,  3.642556908059758E+01,  1.169088470246413E+13,  2.338050403069147E+13,  6.889757496950679E+14,
2460312.500000000, A.D. 2024-Jan-03 00:00:00.0000,  9.998923737496056E-01,  1.265374367396764E+09,  7.857323672347802E+01,  3.450336492603155E+02,  9.154611978859886E+01,  2.459622491016087E+06,  5.181057318121994E-13,  3.088779348663338E-05,  3.647169454078783E+01,  1.175711652843241E+13,  2.351296768249741E+13,  6.948388676203472E+14,
2460313.500000000, A.D. 2024-Jan-04 00:00:00.0000,  9.998929818800142E-01,  1.265374498106194E+09,  7.857323246742367E+01,  3.450336548098110E+02,  9.154614238620070E+01,  2.459622491512199E+06,  5.137206111077870E-13,  3.067073014584310E-05,  3.651779554914457E+01,  1.182392755803877E+13,  2.364658974157943E+13,  7.007700143151665E+14,
2460314.500000000, A.D. 2024-Jan-05 00:00:00.0000,  9.998935884250367E-01,  1.265374628910441E+09,  7.857322820717746E+01,  3.450336603555700E+02,  9.154616496605784E+01,  2.459622492007803E+06,  5.093593161533139E-13,  3.045433400909168E-05,  3.656387209865868E+01,  1.189132506820082E+13,  2.378138476177273E+13,  7.067702279772229E+14,
2460315.500000000, A.D. 2024-Jan-06 00:00:00.0000,  9.998941933877366E-01,  1.265374759808174E+09,  7.857322394277303E+01,  3.450336658975547E+02,  9.154618752801832E+01,  2.459622492502896E+06,  5.050217630378384E-13,  3.023860619593437E-05,  3.660992418239216E+01,  1.195931646176943E+13,  2.391736754877905E+13,  7.128405671757700E+14,
2460316.500000000, A.D. 2024-Jan-07 00:00:00.0000,  9.998947967710219E-01,  1.265374890798064E+09,  7.857321967424430E+01,  3.450336714357268E+02,  9.154621007193067E+01,  2.459622492997475E+06,  5.007078692238007E-13,  3.002354792770416E-05,  3.665595179347950E+01,  1.202790924843880E+13,  2.405455312198681E+13,  7.189821093846066E+14,
2460317.500000000, A.D. 2024-Jan-08 00:00:00.0000,  9.998953985776206E-01,  1.265375021878794E+09,  7.857321540162613E+01,  3.450336769700471E+02,  9.154623259764334E+01,  2.459622493491538E+06,  4.964175536814172E-13,  2.980916042573405E-05,  3.670195492512789E+01,  1.209711104391575E+13,  2.419295671280962E+13,  7.251959511307590E+14,
2460318.500000000, A.D. 2024-Jan-09 00:00:00.0000,  9.998959988104258E-01,  1.265375153049039E+09,  7.857321112495333E+01,  3.450336825004765E+02,  9.154625510500654E+01,  2.459622493985081E+06,  4.921507344473386E-13,  2.959544491135704E-05,  3.674793357061522E+01,  1.216692961134995E+13,  2.433259384754685E+13,  7.314832119559114E+14,
2460319.500000000, A.D. 2024-Jan-10 00:00:00.0000,  9.998965974727456E-01,  1.265375284307471E+09,  7.857320684425927E+01,  3.450336880269780E+02,  9.154627759387395E+01,  2.459622494478101E+06,  4.879073268516937E-13,  2.938240230057289E-05,  3.679388772328798E+01,  1.223737289508746E+13,  2.447348041489061E+13,  7.378450377512511E+14,
2460320.500000000, A.D. 2024-Jan-11 00:00:00.0000,  9.998971945672015E-01,  1.265375415652783E+09,  7.857320255957889E+01,  3.450336935495130E+02,  9.154630006409703E+01,  2.459622494970596E+06,  4.836872513534546E-13,  2.917003396738120E-05,  3.683981737656715E+01,  1.230844889415921E+13,  2.461563241290276E+13,  7.442825896127038E+14,
2460321.500000000, A.D. 2024-Jan-12 00:00:00.0000,  9.998977900968868E-01,  1.265375547083658E+09,  7.857319827094690E+01,  3.450336990680431E+02,  9.154632251553024E+01,  2.459622495462564E+06,  4.794904252823376E-13,  2.895834092955948E-05,  3.688572252394292E+01,  1.238016580138219E+13,  2.475906622721730E+13,  7.507970566628556E+14,
2460322.500000000, A.D. 2024-Jan-13 00:00:00.0000,  9.998983840647415E-01,  1.265375678598784E+09,  7.857319397839785E+01,  3.450337045825304E+02,  9.154634494802865E+01,  2.459622495954002E+06,  4.753167673361806E-13,  2.874732425577410E-05,  3.693160315897659E+01,  1.245253193195173E+13,  2.490379848822486E+13,  7.573896498908491E+14,
2460323.500000000, A.D. 2024-Jan-14 00:00:00.0000,  9.998989764737479E-01,  1.265375810196854E+09,  7.857318968196653E+01,  3.450337100929369E+02,  9.154636736144860E+01,  2.459622496444907E+06,  4.711661961335213E-13,  2.853698501469143E-05,  3.697745927529990E+01,  1.252555575075544E+13,  2.504984612570069E+13,  7.640616049161166E+14,
2460324.500000000, A.D. 2024-Jan-15 00:00:00.0000,  9.998995673268837E-01,  1.265375941876561E+09,  7.857318538168767E+01,  3.450337155992248E+02,  9.154638975564741E+01,  2.459622496935277E+06,  4.670386305999765E-13,  2.832732432586673E-05,  3.702329086661537E+01,  1.259924586898502E+13,  2.519722636202817E+13,  7.708141819821834E+14,
2460325.500000000, A.D. 2024-Jan-16 00:00:00.0000,  9.999001566271284E-01,  1.265376073636606E+09,  7.857318107759606E+01,  3.450337211013564E+02,  9.154641213048357E+01,  2.459622497425107E+06,  4.629339898544661E-13,  2.811834320707749E-05,  3.706909792669578E+01,  1.267361104936422E+13,  2.534595672265481E+13,  7.776486667422589E+14,
2460326.500000000, A.D. 2024-Jan-17 00:00:00.0000,  9.999007443774556E-01,  1.265376205475690E+09,  7.857317676972676E+01,  3.450337265992941E+02,  9.154643448581652E+01,  2.459622497914397E+06,  4.588521933349433E-13,  2.791004267610120E-05,  3.711488044938422E+01,  1.274866020720719E+13,  2.549605503820890E+13,  7.845663706726901E+14,
2460327.500000000, A.D. 2024-Jan-18 00:00:00.0000,  9.999013305809158E-01,  1.265376337392514E+09,  7.857317245811457E+01,  3.450337320930004E+02,  9.154645682150715E+01,  2.459622498403144E+06,  4.547931601837793E-13,  2.770242369982650E-05,  3.716063842859349E+01,  1.282440242527832E+13,  2.564753947421925E+13,  7.915686327703918E+14,
2460328.500000000, A.D. 2024-Jan-19 00:00:00.0000,  9.999019152404912E-01,  1.265376469385785E+09,  7.857316814279450E+01,  3.450337375824379E+02,  9.154647913741705E+01,  2.459622498891343E+06,  4.507568102887263E-13,  2.749548739780863E-05,  3.720637185830688E+01,  1.290084693818665E+13,  2.580042849990392E+13,  7.986568184503009E+14,
2460329.500000000, A.D. 2024-Jan-20 00:00:00.0000,  9.999024983591712E-01,  1.265376601454213E+09,  7.857316382380162E+01,  3.450337430675696E+02,  9.154650143340889E+01,  2.459622499378995E+06,  4.467430637093198E-13,  2.728923468604733E-05,  3.725208073257737E+01,  1.297800314639530E+13,  2.595474091618915E+13,  8.058323211801212E+14,
2460330.500000000, A.D. 2024-Jan-21 00:00:00.0000,  9.999030799399740E-01,  1.265376733596509E+09,  7.857315950117125E+01,  3.450337485483578E+02,  9.154652370934637E+01,  2.459622499866096E+06,  4.427518405712537E-13,  2.708366653143124E-05,  3.729776504552785E+01,  1.305588062209427E+13,  2.611049586745493E+13,  8.130965633830355E+14,
2460331.500000000, A.D. 2024-Jan-22 00:00:00.0000,  9.999036599859643E-01,  1.265376865811391E+09,  7.857315517493801E+01,  3.450337540247664E+02,  9.154654596509475E+01,  2.459622500352642E+06,  4.387830609165707E-13,  2.687878384996009E-05,  3.734342479135002E+01,  1.313448911624950E+13,  2.626771285563320E+13,  8.204509974655781E+14,
2460332.500000000, A.D. 2024-Jan-23 00:00:00.0000,  9.999042385001492E-01,  1.265376998097572E+09,  7.857315084513732E+01,  3.450337594967582E+02,  9.154656820051959E+01,  2.459622500838633E+06,  4.348366454687948E-13,  2.667458765941139E-05,  3.738905996430589E+01,  1.321383854750708E+13,  2.642641171801607E+13,  8.278971051574694E+14,
2460333.500000000, A.D. 2024-Jan-24 00:00:00.0000,  9.999048154855438E-01,  1.265377130453774E+09,  7.857314651180454E+01,  3.450337649642962E+02,  9.154659041548767E+01,  2.459622501324067E+06,  4.309125151231771E-13,  2.647107887578489E-05,  3.743467055872672E+01,  1.329393901603743E+13,  2.658661265494440E+13,  8.354363991890405E+14,
2460334.500000000, A.D. 2024-Jan-25 00:00:00.0000,  9.999053909452039E-01,  1.265377262878719E+09,  7.857314217497492E+01,  3.450337704273439E+02,  9.154661260986686E+01,  2.459622501808937E+06,  4.270105907576407E-13,  2.626825836419145E-05,  3.748025656901279E+01,  1.337480081171785E+13,  2.674833624617282E+13,  8.430704244624368E+14,
2460335.500000000, A.D. 2024-Jan-26 00:00:00.0000,  9.999059648821811E-01,  1.265377395371133E+09,  7.857313783468338E+01,  3.450337758858653E+02,  9.154663478352614E+01,  2.459622502293246E+06,  4.231307935453453E-13,  2.606612704063083E-05,  3.752581798963313E+01,  1.345643441216389E+13,  2.691160344693241E+13,  8.508007582800049E+14,
2460336.500000000, A.D. 2024-Jan-27 00:00:00.0000,  9.999065372995187E-01,  1.265377527929742E+09,  7.857313349096540E+01,  3.450337813398239E+02,  9.154665693633521E+01,  2.459622502776990E+06,  4.192730449531133E-13,  2.586468582110278E-05,  3.757135481512626E+01,  1.353885048705352E+13,  2.707643559657912E+13,  8.586290111739910E+14,
2460337.500000000, A.D. 2024-Jan-28 00:00:00.0000,  9.999071082002667E-01,  1.265377660553276E+09,  7.857312914385651E+01,  3.450337867891832E+02,  9.154667906816462E+01,  2.459622503260164E+06,  4.154372666784946E-13,  2.566393557071816E-05,  3.761686704009947E+01,  1.362205990391404E+13,  2.724285443016754E+13,  8.665568278894988E+14,
2460338.500000000, A.D. 2024-Jan-29 00:00:00.0000,  9.999076775874931E-01,  1.265377793240465E+09,  7.857312479339198E+01,  3.450337922339075E+02,  9.154670117888608E+01,  2.459622503742768E+06,  4.116233805428650E-13,  2.546387710369899E-05,  3.766235465922863E+01,  1.370607373513486E+13,  2.741088209247648E+13,  8.745858885013235E+14,
2460339.500000000, A.D. 2024-Jan-30 00:00:00.0000,  9.999082454642557E-01,  1.265377925990047E+09,  7.857312043960712E+01,  3.450337976739611E+02,  9.154672326837235E+01,  2.459622504224799E+06,  4.078313086836839E-13,  2.526451128515612E-05,  3.770781766725792E+01,  1.379090325858969E+13,  2.758054113925339E+13,  8.827179089362605E+14,
2460340.500000000, A.D. 2024-Jan-31 00:00:00.0000,  9.999088118336252E-01,  1.265378058800757E+09,  7.857311608253744E+01,  3.450338031093079E+02,  9.154674533649673E+01,  2.459622504706257E+06,  4.040609734429846E-13,  2.506583898020044E-05,  3.775325605900040E+01,  1.387655996495509E+13,  2.775185455185139E+13,  8.909546421483294E+14,
2460341.500000000, A.D. 2024-Feb-01 00:00:00.0000,  9.999093766986731E-01,  1.265378191671333E+09,  7.857311172221846E+01,  3.450338085399125E+02,  9.154676738313360E+01,  2.459622505187136E+06,  4.003122973845436E-13,  2.486786100305394E-05,  3.779866982933731E+01,  1.396305556240946E+13,  2.792484574662724E+13,  8.992978790611091E+14,
2460342.500000000, A.D. 2024-Feb-02 00:00:00.0000,  9.999099400624804E-01,  1.265378324600514E+09,  7.857310735868568E+01,  3.450338139657393E+02,  9.154678940815822E+01,  2.459622505667435E+06,  3.965852032989239E-13,  2.467057811704974E-05,  3.784405897321798E+01,  1.405040198172955E+13,  2.809953858513450E+13,  9.077494495644408E+14,
2460343.500000000, A.D. 2024-Feb-03 00:00:00.0000,  9.999105019281203E-01,  1.265378457587045E+09,  7.857310299197458E+01,  3.450338193867530E+02,  9.154681141144675E+01,  2.459622506147155E+06,  3.928796142633828E-13,  2.447399118729873E-05,  3.788942348565973E+01,  1.413861138021167E+13,  2.827595738196576E+13,  9.163112234137436E+14,
2460344.500000000, A.D. 2024-Feb-04 00:00:00.0000,  9.999110622986792E-01,  1.265378590629671E+09,  7.857309862212081E+01,  3.450338248029184E+02,  9.154683339287622E+01,  2.459622506626289E+06,  3.891954535409040E-13,  2.427810092624514E-05,  3.793476336174805E+01,  1.422769614953386E+13,  2.845412692047708E+13,  9.249851115287101E+14,
2460345.500000000, A.D. 2024-Feb-05 00:00:00.0000,  9.999116211772452E-01,  1.265378723727137E+09,  7.857309424915995E+01,  3.450338302142004E+02,  9.154685535232437E+01,  2.459622507104836E+06,  3.855326446469401E-13,  2.408290814811098E-05,  3.798007859663606E+01,  1.431766891985591E+13,  2.863407246098810E+13,  9.337730669465820E+14,
2460346.500000000, A.D. 2024-Feb-06 00:00:00.0000,  9.999121785669102E-01,  1.265378856878191E+09,  7.857308987312770E+01,  3.450338356205640E+02,  9.154687728966994E+01,  2.459622507582797E+06,  3.818911113378024E-13,  2.388841361622937E-05,  3.802536918554451E+01,  1.440854256590464E+13,  2.881581975295240E+13,  9.426770859863282E+14,
2460347.500000000, A.D. 2024-Feb-07 00:00:00.0000,  9.999127344707641E-01,  1.265378990081587E+09,  7.857308549405970E+01,  3.450338410219745E+02,  9.154689920479242E+01,  2.459622508060166E+06,  3.782707776322084E-13,  2.369461809393343E-05,  3.807063512376176E+01,  1.450033021241030E+13,  2.899939504583051E+13,  9.516992093690805E+14,
2460348.500000000, A.D. 2024-Feb-08 00:00:00.0000,  9.999132888919050E-01,  1.265379123336073E+09,  7.857308111199171E+01,  3.450338464183972E+02,  9.154692109757211E+01,  2.459622508536942E+06,  3.746715677816314E-13,  2.350152229366741E-05,  3.811587640664353E+01,  1.459304524099747E+13,  2.918482510287161E+13,  9.608415235015046E+14,
2460349.500000000, A.D. 2024-Feb-09 00:00:00.0000,  9.999138418334326E-01,  1.265379256640406E+09,  7.857307672695948E+01,  3.450338518097973E+02,  9.154694296789023E+01,  2.459622509013125E+06,  3.710934062688316E-13,  2.330912692787556E-05,  3.816109302961274E+01,  1.468670129658846E+13,  2.937213721392029E+13,  9.701061617333208E+14,
2460350.500000000, A.D. 2024-Feb-10 00:00:00.0000,  9.999143932984496E-01,  1.265379389993341E+09,  7.857307233899886E+01,  3.450338571961406E+02,  9.154696481562867E+01,  2.459622509488709E+06,  3.675362178434800E-13,  2.311743275989101E-05,  3.820628498815954E+01,  1.478131229300756E+13,  2.956135920662512E+13,  9.794953055573711E+14,
2460351.500000000, A.D. 2024-Feb-11 00:00:00.0000,  9.999149432900591E-01,  1.265379523393636E+09,  7.857306794814566E+01,  3.450338625773925E+02,  9.154698664067021E+01,  2.459622509963695E+06,  3.639999275068152E-13,  2.292644050215800E-05,  3.825145227784095E+01,  1.487689242007964E+13,  2.975251946063589E+13,  9.890111859795898E+14,
2460352.500000000, A.D. 2024-Feb-12 00:00:00.0000,  9.999154918113666E-01,  1.265379656840050E+09,  7.857306355443583E+01,  3.450338679535190E+02,  9.154700844289827E+01,  2.459622510438080E+06,  3.604844605213676E-13,  2.273615081623191E-05,  3.829659489428096E+01,  1.497345615027667E+13,  2.994564692089651E+13,  9.986560848679389E+14,
2460353.500000000, A.D. 2024-Feb-13 00:00:00.0000,  9.999160388654849E-01,  1.265379790331343E+09,  7.857305915790529E+01,  3.450338733244859E+02,  9.154703022219729E+01,  2.459622510911862E+06,  3.569897423661807E-13,  2.254656436366811E-05,  3.834171283317023E+01,  1.507101824708195E+13,  3.014077111437357E+13,  1.008432336497589E+15,
2460354.500000000, A.D. 2024-Feb-14 00:00:00.0000,  9.999165844555263E-01,  1.265379923866281E+09,  7.857305475859005E+01,  3.450338786902591E+02,  9.154705197845233E+01,  2.459622511385040E+06,  3.535156987805070E-13,  2.235768190779972E-05,  3.838680609026592E+01,  1.516959377116421E+13,  3.033792216240456E+13,  1.018342328903246E+15,
2460355.500000000, A.D. 2024-Feb-15 00:00:00.0000,  9.999171285845957E-01,  1.265380057443626E+09,  7.857305035652614E+01,  3.450338840508048E+02,  9.154707371154922E+01,  2.459622511857610E+06,  3.500622558455100E-13,  2.216950411018212E-05,  3.843187466139165E+01,  1.526919808555346E+13,  3.053713079104947E+13,  1.028388505154568E+15,
2460356.500000000, A.D. 2024-Feb-16 00:00:00.0000,  9.999176712558150E-01,  1.265380191062145E+09,  7.857304595174969E+01,  3.450338894060892E+02,  9.154709542137459E+01,  2.459622512329572E+06,  3.466293397804898E-13,  2.198203158148180E-05,  3.847691854243752E+01,  1.536984686925232E+13,  3.073842835831359E+13,  1.038573365509040E+15,
2460357.500000000, A.D. 2024-Feb-17 00:00:00.0000,  9.999182124723031E-01,  1.265380324720607E+09,  7.857304154429688E+01,  3.450338947560785E+02,  9.154711710781588E+01,  2.459622512800922E+06,  3.432168771046919E-13,  2.179526498325415E-05,  3.852193772935950E+01,  1.547155612069096E+13,  3.094184686105719E+13,  1.048899468571846E+15,
2460358.500000000, A.D. 2024-Feb-18 00:00:00.0000,  9.999187522371745E-01,  1.265380458417780E+09,  7.857303713420384E+01,  3.450339001007393E+02,  9.154713877076124E+01,  2.459622513271659E+06,  3.398247946511286E-13,  2.160920497705453E-05,  3.856693221817982E+01,  1.557434216548471E+13,  3.114741895051101E+13,  1.059369432914934E+15,
2460359.500000000, A.D. 2024-Feb-19 00:00:00.0000,  9.999192905535446E-01,  1.265380592152437E+09,  7.857303272150695E+01,  3.450339054400379E+02,  9.154716041009949E+01,  2.459622513741780E+06,  3.364530194935491E-13,  2.142385217354944E-05,  3.861190200498643E+01,  1.567822166710076E+13,  3.135517795360937E+13,  1.069985939023212E+15,
2460360.500000000, A.D. 2024-Feb-20 00:00:00.0000,  9.999198274245414E-01,  1.265380725923350E+09,  7.857302830624252E+01,  3.450339107739409E+02,  9.154718202572042E+01,  2.459622514211285E+06,  3.331014789175143E-13,  2.123920723429426E-05,  3.865684708593310E+01,  1.578321163662079E+13,  3.156515789251565E+13,  1.080751731183837E+15,
2460361.500000000, A.D. 2024-Feb-21 00:00:00.0000,  9.999203628532874E-01,  1.265380859729295E+09,  7.857302388844694E+01,  3.450339161024149E+02,  9.154720361751434E+01,  2.459622514680172E+06,  3.297701005026425E-13,  2.105527071906661E-05,  3.870176745723926E+01,  1.588932943930709E+13,  3.177739349775446E+13,  1.091669619080931E+15,
2460362.500000000, A.D. 2024-Feb-22 00:00:00.0000,  9.999208968429056E-01,  1.265380993569049E+09,  7.857301946815666E+01,  3.450339214254269E+02,  9.154722518537261E+01,  2.459622515148437E+06,  3.264588121070871E-13,  2.087204334031074E-05,  3.874666311518946E+01,  1.599659280439079E+13,  3.199192022778802E+13,  1.102742479752424E+15,
2460363.500000000, A.D. 2024-Feb-23 00:00:00.0000,  9.999214293965212E-01,  1.265381127441391E+09,  7.857301504540827E+01,  3.450339267429435E+02,  9.154724672918702E+01,  2.459622515616080E+06,  3.231675418682213E-13,  2.068952560691539E-05,  3.879153405613393E+01,  1.610501983466777E+13,  3.220877428820809E+13,  1.113973259563295E+15,
2460364.500000000, A.D. 2024-Feb-24 00:00:00.0000,  9.999219605172556E-01,  1.265381261345099E+09,  7.857301062023835E+01,  3.450339320549318E+02,  9.154726824885030E+01,  2.459622516083098E+06,  3.198962182009126E-13,  2.050771812954708E-05,  3.883638027648787E+01,  1.621462901648191E+13,  3.242799265170248E+13,  1.125364976255830E+15,
2460365.500000000, A.D. 2024-Feb-25 00:00:00.0000,  9.999224902082413E-01,  1.265381395278959E+09,  7.857300619268359E+01,  3.450339373613587E+02,  9.154728974425596E+01,  2.459622516549492E+06,  3.166447697244782E-13,  2.032662156976116E-05,  3.888120177273155E+01,  1.632543923248539E+13,  3.264961308357551E+13,  1.136920721328340E+15,
2460366.500000000, A.D. 2024-Feb-26 00:00:00.0000,  9.999230184726027E-01,  1.265381529241754E+09,  7.857300176278081E+01,  3.450339426621912E+02,  9.154731121529817E+01,  2.459622517015255E+06,  3.134131254052628E-13,  2.014623638555752E-05,  3.892599854141012E+01,  1.643746976745167E+13,  3.287367415337410E+13,  1.148643661730814E+15,
2460367.500000000, A.D. 2024-Feb-27 00:00:00.0000,  9.999235453134734E-01,  1.265381663232270E+09,  7.857299733056675E+01,  3.450339479573964E+02,  9.154733266187206E+01,  2.459622517480390E+06,  3.102012144216843E-13,  1.996656328938040E-05,  3.897077057913317E+01,  1.655074032380119E+13,  3.310021526593915E+13,  1.160537042613314E+15,
2460368.500000000, A.D. 2024-Feb-28 00:00:00.0000,  9.999240707339805E-01,  1.265381797249296E+09,  7.857299289607846E+01,  3.450339532469417E+02,  9.154735408387327E+01,  2.459622517944891E+06,  3.070089662757925E-13,  1.978760273922968E-05,  3.901551788257530E+01,  1.666527102905192E+13,  3.332927667630659E+13,  1.172604189275060E+15,
2460369.500000000, A.D. 2024-Feb-29 00:00:00.0000,  9.999245947372544E-01,  1.265381931291627E+09,  7.857298845935230E+01,  3.450339585307947E+02,  9.154737548119878E+01,  2.459622518408762E+06,  3.038363107217962E-13,  1.960935529488299E-05,  3.906024044847469E+01,  1.678108244997134E+13,  3.356089951801139E+13,  1.184848509859736E+15,
2460370.500000000, A.D. 2024-Mar-01 00:00:00.0000,  9.999251173263302E-01,  1.265382065358042E+09,  7.857298402042851E+01,  3.450339638089194E+02,  9.154739685374381E+01,  2.459622518871995E+06,  3.006831783749327E-13,  1.943182161789568E-05,  3.910493827363726E+01,  1.689819558189285E+13,  3.379512578172034E+13,  1.197273495463398E+15,
$$EOE
**************************************************************************************************************************************************************************************************************************************************************************************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous coordinate time is equivalent to the relativistic proper time
of a clock at rest in a reference frame co-moving with the solar system
barycenter but outside the system's gravity well. It is the independent
variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      EC     Eccentricity, e
      QR     Periapsis distance, q (km)
      IN     Inclination w.r.t X-Y plane, i (degrees)
      OM     Longitude of Ascending Node, OMEGA, (degrees)
      W      Argument of Perifocus, w (degrees)
      Tp     Time of periapsis (Julian Day Number)
      N      Mean motion, n (degrees/sec)
      MA     Mean anomaly, M (degrees)
      TA     True anomaly, nu (degrees)
      A      Semi-major axis, a (km)
      AD     Apoapsis distance (km)
      PR     Sidereal orbit period (sec)

ABERRATIONS AND CORRECTIONS

 Geometric osculating elements have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/horizons_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
